<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Balance del Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
      background: url('/images/balance.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/eventos.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(3px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      max-width: 700px;
      width: 100%;
      background: rgba(255, 255, 255, 0.94);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    h2, h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 25px;
    }

    .btn-secondary, .btn-success, .btn-warning, .btn-danger {
      padding: 8px 18px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      color: white;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #495057);
    }

    .btn-success {
      background: linear-gradient(to right, #28a745, #218838);
    }

    .btn-warning {
      background: linear-gradient(to right, #ffc107, #ff8c00);
      margin-bottom: 5px;
    }

    .btn-danger {
      background: linear-gradient(to right, #dc3545, #900000);
    }

    table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .thead-dark th {
      background: #007bff;
      color: white;
      border: none;
    }

    .form-card {
      background: rgba(255,255,255,0.97);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .container {
        padding: 20px;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
    .sidebar a::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 65px;
  background: #000;
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-50%);
  top: 50%;
  transition: opacity 0.3s ease, left 0.3s ease;
  pointer-events: none;
  font-size: 0.85rem;
}

.sidebar a:hover::after {
  opacity: 1;
  left: 70px;
}
    
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}" data-tooltip="Compañías"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}" data-tooltip="Federaciones"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}" data-tooltip="Clubes"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}" data-tooltip="Localizaciones"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}" data-tooltip="Entidades"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}" data-tooltip="Usuarios"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}" data-tooltip="Tipos Usuario"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
</div>


<!-- Contenido -->
<div class="main-content">
  <div class="container">
    <a th:href="@{/balance}" class="btn btn-secondary mb-3"><i class="fas fa-exchange-alt"></i> Cambiar Evento</a>

    <h2>Balance del Evento: <span th:text="${evento.nombre}"></span></h2>

    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th><i class="fas fa-arrow-up"></i> Ingresos</th>
          <th><i class="fas fa-arrow-down"></i> Gastos</th>
          <th><i class="fas fa-balance-scale"></i> Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td th:text="${ingresos} + ' €'"></td>
          <td th:text="${gastos} + ' €'"></td>
          <td th:text="${balance} + ' €'"></td>
        </tr>
      </tbody>
    </table>

    <h4><i class="fas fa-receipt"></i> Gastos Registrados</h4>
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Descripción</th>
          <th>Importe (€)</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="g : ${gastosLista}">
          <td th:text="${g.descripcion}"></td>
          <td th:text="${g.importe}"></td>
          <td>
            <a th:href="@{/balance/editar/{idGasto}/{idEvento}(idGasto=${g.idGasto}, idEvento=${evento.idEvento})}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Editar</a>
            <a th:href="@{/balance/eliminar/{idGasto}/{idEvento}(idGasto=${g.idGasto}, idEvento=${evento.idEvento})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Eliminar este gasto?')"><i class="fas fa-trash-alt"></i> Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Edición -->
    <div th:if="${editando != null}" class="form-card">
      <h4><i class="fas fa-pen"></i> Editar Gasto</h4>
      <form th:action="@{/balance/update/{id}(id=${evento.idEvento})}" th:object="${editando}" method="post">
        <input type="hidden" th:field="*{idGasto}" />
        <div class="form-group">
          <label>Descripción:</label>
          <input type="text" th:field="*{descripcion}" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Importe (€):</label>
          <input type="number" step="0.01" th:field="*{importe}" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-warning mt-2"><i class="fas fa-sync-alt"></i> Actualizar Gasto</button>
      </form>
    </div>

    <!-- Nuevo -->
    <div th:if="${editando == null}" class="form-card">
      <h4><i class="fas fa-plus-circle"></i> Agregar Gasto</h4>
      <form th:action="@{/balance/guardar/{id}(id=${evento.idEvento})}" th:object="${nuevoGasto}" method="post">
        <div class="form-group">
          <label>Descripción:</label>
          <input type="text" th:field="*{descripcion}" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Importe (€):</label>
          <input type="number" step="0.01" th:field="*{importe}" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-success mt-2"><i class="fas fa-save"></i> Guardar Gasto</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
