<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Clasificación Club vs Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <style>
    body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
      position: relative;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-content {
      margin-left: 80px;
      padding: 30px 20px;
    }

    .container-box {
      max-width: 950px;
      margin: auto;
      background: rgba(255, 255, 255, 0.97);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    h1 {
      font-size: 2.3rem;
      color: #007bff;
      text-align: center;
      font-weight: 800;
    }

    h4.subtitle {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    .btn-primary, .btn-success, .btn-secondary {
      border-radius: 8px;
      font-weight: bold;
    }

    .form-section {
      margin-top: 35px;
    }

    .icon-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .table thead th {
      background-color: #007bff;
      color: white;
    }

    select, input[type="number"] {
      border-radius: 8px;
    }

    .list-group-item {
      background-color: #f9f9f9;
    }

    .form-label {
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-content { margin-left: 0; }
      .container-box { padding: 20px; }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}" data-tooltip="Compañías"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}" data-tooltip="Federaciones"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}" data-tooltip="Clubes"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}" data-tooltip="Localizaciones"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}" data-tooltip="Entidades"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}" data-tooltip="Usuarios"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}" data-tooltip="Tipos Usuario"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container-box">
    <h1><i class="fas fa-trophy text-warning"></i> Clasificación por Clubes</h1>
    <h4 class="subtitle" th:text="'Evento: ' + ${evento.nombre}">Evento</h4>

    <a th:href="@{/clasificaciones}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Volver</a>

    <!-- Formulario para selección -->
    <form th:action="@{'/clasificaciones/club-vs-club/' + ${evento.idEvento} + '/ver-clasificacion'}" method="post">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="club1Id"><i class="fas fa-flag"></i> Club 1</label>
          <select name="club1Id" id="club1Id" class="form-control" required>
            <option value="" disabled selected>Selecciona Club 1</option>
            <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club</option>
          </select>
        </div>

        <div class="form-group col-md-6">
          <label for="club2Id"><i class="fas fa-flag"></i> Club 2</label>
          <select name="club2Id" id="club2Id" class="form-control" required>
            <option value="" disabled selected>Selecciona Club 2</option>
            <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club</option>
          </select>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary mt-2"><i class="fas fa-search"></i> Ver Participantes</button>
      </div>
    </form>

    <!-- Sección Dinámica -->
    <div class="form-section" th:if="${mostrar}">
      <div class="mt-5">
        <h5 class="icon-title"><i class="fas fa-scroll"></i> Participantes de los Clubes Seleccionados</h5>
        <div th:each="club : ${clubes}" class="mb-4">
          <h6 class="text-primary"><i class="fas fa-users"></i> <span th:text="${club.nombre}">Club</span></h6>
          <ul class="list-group">
            <li class="list-group-item"
                th:each="p : ${participantes}"
                th:if="${p.club != null and p.club.idClub == club.idClub}"
                th:text="${p.nombre} + ' - ' + ${p.correo}">Participante</li>
          </ul>
        </div>
      </div>

      <!-- Registrar Resultado -->
      <div class="mt-5">
        <h5 class="icon-title text-center"><i class="fas fa-crosshairs"></i> Registrar Resultado entre Clubes</h5>
        <form th:action="@{'/clasificaciones/club-vs-club/' + ${evento.idEvento} + '/guardar-enfrentamiento'}" method="post" class="row justify-content-center">
          <div class="col-md-4 mb-2">
            <select name="club1Id" class="form-control" required>
              <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club 1</option>
            </select>
          </div>
          <div class="col-md-2 mb-2">
            <input type="number" name="resultadoClub1" class="form-control" placeholder="Puntos C1" required />
          </div>
          <div class="col-md-1 text-center d-flex align-items-center justify-content-center mb-2">
            <strong>vs</strong>
          </div>
          <div class="col-md-2 mb-2">
            <input type="number" name="resultadoClub2" class="form-control" placeholder="Puntos C2" required />
          </div>
          <div class="col-md-3 mb-2">
            <select name="club2Id" class="form-control" required>
              <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club 2</option>
            </select>
          </div>
          <div class="col-md-12 text-center mt-3">
            <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar Resultado</button>
          </div>
        </form>
      </div>

      <!-- Historial -->
      <div class="mt-5">
        <h5 class="icon-title"><i class="fas fa-file-alt"></i> Historial de Enfrentamientos</h5>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Club 1</th>
              <th>Club 2</th>
              <th>Resultado</th>
            </tr>
          </thead>
          <tbody>
  <tr th:each="e : ${enfrentamientos}">
    <td th:text="${e.club1.nombre}">Club 1</td>
    <td th:text="${e.club2.nombre}">Club 2</td>
    <td th:text="${e.resultado}">Resultado</td>
    <td class="text-center">
      <a th:href="@{'/clasificaciones/club-vs-club/' + ${evento.idEvento} + '/eliminar-enfrentamiento/' + ${e.id}}"
         class="btn btn-danger btn-sm"
         onclick="return confirm('¿Estás seguro de eliminar este enfrentamiento?')">
        <i class="fas fa-trash-alt"></i> Eliminar
      </a>
    </td>
  </tr>
</tbody>

        </table>
      </div>
    </div>
  </div>
</div>

<!-- Validación -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const formSeleccion = document.querySelector('form[action*="ver-clasificacion"]');
    const club1Select = document.getElementById("club1Id");
    const club2Select = document.getElementById("club2Id");

    if (formSeleccion) {
      formSeleccion.addEventListener("submit", function (e) {
        if (club1Select.value === club2Select.value) {
          alert("🚫 No puedes seleccionar el mismo club dos veces.");
          e.preventDefault();
        }
      });
    }

    const formResultado = document.querySelector('form[action*="guardar-enfrentamiento"]');
    if (formResultado) {
      const club1Input = formResultado.querySelector('select[name="club1Id"]');
      const club2Input = formResultado.querySelector('select[name="club2Id"]');
      formResultado.addEventListener("submit", function (e) {
        if (club1Input.value === club2Input.value) {
          alert("🚫 No puedes registrar un enfrentamiento entre el mismo club.");
          e.preventDefault();
        }
      });
    }
  });
</script>

</body>
</html>
