<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Clasificación del Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255,255,255,0.3);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.3);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-content {
      margin-left: 80px;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .main-container {
      max-width: 600px;
      width: 100%;
      background: rgba(255, 255, 255, 0.96);
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      font-size: 2.2rem;
      font-weight: 800;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 25px;
      font-family: 'Montserrat', sans-serif;
    }

    select.form-control {
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    min-width: 100%;
    background-color: #fff;
    appearance: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  select.form-control option {
    white-space: normal; /* Permitir que se muestren correctamente */
    font-size: 1rem;
    padding: 8px 10px;
  }

    .btn-primary {
      margin-top: 20px;
      border-radius: 8px;
      font-weight: 600;
      background: linear-gradient(to right, #007bff, #0056b3);
      border: none;
      padding: 10px 20px;
    }

    .btn-secondary {
      margin-bottom: 20px;
      border-radius: 8px;
      background: linear-gradient(to right, #6c757d, #343a40);
      color: white;
      font-weight: 600;
      border: none;
    }

    .btn-secondary i {
      margin-right: 5px;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar con tooltips -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/patrocinadoresorganizador}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balanceorganizador}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-content">
  <div class="main-container">
    <a th:href="@{/indexorganizador}" class="btn btn-secondary mb-3">
      <i class="fas fa-arrow-left"></i> Volver
    </a>
    <h1>Selecciona tu evento</h1>

    <form th:action="@{/clasificacionesorganizador/seleccionar-evento}" method="post">
      <div class="form-group">
        <select name="eventoId" class="form-control" style="padding: 5px; font-size: 1rem; font-weight: 500; width: 100%;">
  <option value="" disabled selected>Elige un evento</option>
  <option th:each="evento : ${eventos}"
          th:value="${evento.idEvento}"
          th:text="${evento.nombre}"
          th:title="${evento.nombre}">
  </option>
</select>

      </div>
      <button type="submit" class="btn btn-primary">
        <i class="fas fa-check-circle"></i> Continuar
      </button>
    </form>
  </div>
</div>

</body>
</html>
