<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clasificación General</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Estilos y fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background: url('/images/ranking.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: inherit;
            filter: blur(6px);
            z-index: -1;
        }

        .sidebar {
            width: 60px;
            background: linear-gradient(to bottom, #007bff, #000000);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            z-index: 1000;
        }

        .sidebar a {
            color: white;
            font-size: 1.3rem;
            margin: 20px 0;
            transition: all 0.3s ease;
            position: relative;
        }

        .sidebar a:hover {
            color: #ffcc00;
            transform: scale(1.2);
        }

        .sidebar a::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 65px;
            background: #000;
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transform: translateY(-50%);
            top: 50%;
            transition: opacity 0.3s ease, left 0.3s ease;
            pointer-events: none;
            font-size: 0.85rem;
        }

        .sidebar a:hover::after {
            opacity: 1;
            left: 70px;
        }

        .main-container {
            margin-left: 80px;
            padding: 40px 20px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 30px;
        }

        .table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(to right, #6c757d, #495057);
            border-radius: 8px;
            font-weight: bold;
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-container {
                margin-left: 0;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <a th:href="@{/indexparticipante}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
    <a th:href="@{/eventosparticipante}" data-tooltip="Mis eventos"><i class="fas fa-calendar-alt"></i></a>
    <a th:href="@{/clasificaciones-participante}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
    <a th:href="@{/eventosdisponibles}" data-tooltip="Inscribirse"><i class="fas fa-calendar-plus"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-container">
    <h2 th:text="'Clasificación - ' + ${evento.nombre}"><i class="fas fa-trophy"></i> Clasificación</h2>

    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Posición</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${clasificados}">
            <td th:text="${c.posicion}">1</td>
            <td th:text="${c.participante.nombre}">Nombre</td>
            <td th:text="${c.participante.apellidos}">Apellido</td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/clasificaciones-participante}" class="btn btn-secondary mt-3">
        <i class="fas fa-arrow-left"></i> Volver
    </a>
</div>

</body>
</html>
