<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Eventos Disponibles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <style>
    body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
      position: relative;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      margin-left: 80px;
      padding: 40px 20px;
    }

    h2 {
      font-weight: 800;
      text-align: center;
      color: #007bff;
      margin-bottom: 40px;
    }

    .card {
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .btn-success {
      border-radius: 8px;
    }

    .alert {
      max-width: 600px;
      margin: 30px auto;
      text-align: center;
    }
  </style>
</head>
<body>

<!-- Sidebar PARTICIPANTE -->
<div class="sidebar">
  <a th:href="@{/indexparticipante}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosparticipante}" data-tooltip="Mis eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/clasificaciones-participante}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/eventosdisponibles}" data-tooltip="Inscribirse"><i class="fas fa-calendar-plus"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-container">
  <h2><i class="fas fa-calendar-plus"></i> Eventos Disponibles para Inscripción</h2>

  <div class="row" th:if="${eventos != null}">
    <div class="col-md-4 mb-4" th:each="evento : ${eventos}">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title font-weight-bold" th:text="${evento.nombre}">Nombre del Evento</h5>
          <h6 class="card-subtitle mb-2 text-muted" th:text="${evento.deporte} + ' | ' + ${evento.genero}">Deporte | Género</h6>
          <p class="card-text">
            <strong>Fecha:</strong> <span th:text="${evento.fechaInicio}">Inicio</span> - <span th:text="${evento.fechaFin}">Fin</span><br>
            <strong>Ubicación:</strong> <span th:text="${evento.localizacion?.municipio}">Lugar</span><br>
            <strong>Precio:</strong> <span th:text="${evento.precioInscripcion} + ' €'">0.0</span>
          </p>
          <a class="btn btn-success btn-sm btn-block" th:href="@{'/inscribirse/' + ${evento.idEvento}}">
            <i class="fas fa-user-plus"></i> Inscribirme
          </a>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${eventos.size() == 0}">
    <div class="alert alert-info">No hay eventos disponibles en este momento.</div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    const yaInscrito = [[${param.yaInscrito != null}]];


    if (yaInscrito) {
        Swal.fire({
            icon: 'info',
            title: 'Ya estás inscrito',
            text: 'Ya te has inscrito previamente en este evento.',
            confirmButtonText: 'Entendido',
            confirmButtonColor: '#007bff'
        });
    }
/*]]>*/
</script>

</body>
</html>
