<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${evento.idEvento != null} ? 'Editar Evento' : 'Nuevo Evento'">Formulario Evento</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      background: url('/images/fondo.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      flex: 1;
      margin-left: 80px;
      padding: 30px 20px;
      width: 100%;
    }

    .container {
      max-width: 600px;
      margin: auto;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #007bff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      text-align: center;
      margin-bottom: 25px;
    }

    .form-card {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .form-group label {
      font-weight: 600;
      color: #333;
      margin-bottom: 5px;
    }

    .form-control {
      border-radius: 8px;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }

    .btn-success, .btn-secondary {
      font-weight: 600;
      border-radius: 8px;
      padding: 10px 25px;
      transition: 0.3s ease;
    }

    .btn-success {
      background: linear-gradient(to right, #28a745, #218838);
      border: none;
      color: white;
    }

    .btn-success:hover {
      opacity: 0.9;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      border: none;
      color: white;
    }

    .btn-secondary:hover {
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 15px; }
      .container { margin-top: 30px; }
      h2 { font-size: 1.5rem; }
    }
  </style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/patrocinadoresorganizador}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balanceorganizador}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
</div>

<!-- Main Content -->
<div class="main-container">
  <div class="container">
    <div class="form-card">
      <h2 th:text="${evento.idEvento != null} ? 'Editar Evento' : 'Registrar Evento'">Formulario Evento</h2>

      <form th:action="@{/eventos/guardar}" th:object="${evento}" method="post">
        <input type="hidden" th:field="*{idEvento}" />

        <div class="form-row">
          <div class="form-group col-md-6">
            <label><i class="fas fa-font"></i> Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control" required />
          </div>
          <div class="form-group col-md-6">
            <label><i class="fas fa-futbol"></i> Deporte</label>
            <input type="text" th:field="*{deporte}" class="form-control" placeholder="Ej: Maratón, Fútbol" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label><i class="fas fa-user-tag"></i> Categoría Edad</label>
            <select th:field="*{categoriaEdad}" class="form-control">
              <option value="">-- Sin Categoría --</option>
              <option value="Sub12">Sub12</option>
              <option value="Sub15">Sub15</option>
              <option value="Sub18">Sub18</option>
              <option value="Sub21">Sub21</option>
              <option value="Senior">Senior</option>
              <option value="Master">Master</option>
              <option value="Libre">Libre</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label><i class="fas fa-venus-mars"></i> Género</label>
            <select th:field="*{genero}" class="form-control">
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
              <option value="Mixto">Mixto</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label><i class="fas fa-ruler"></i> Distancia</label>
            <input type="text" th:field="*{distancia}" class="form-control" placeholder="Ej: 42 km, 5 km" />
          </div>
        </div>

        <div class="form-group">
          <label><i class="fas fa-flag-checkered"></i> Estado del Evento</label>
          <select th:field="*{estadoEvento}" class="form-control">
            <option value="Planificado">Planificado</option>
            <option value="En Curso">En Curso</option>
            <option value="Finalizado">Finalizado</option>
          </select>
        </div>

        <div class="form-row">
          <div class="form-group col-md-3">
            <label><i class="fas fa-calendar-alt"></i> Fecha de Inicio</label>
            <input type="date" th:field="*{fechaInicio}" class="form-control" />
          </div>
          <div class="form-group col-md-3">
            <label><i class="fas fa-clock"></i> Hora de Inicio</label>
            <input type="time" th:field="*{horaInicio}" class="form-control" />
          </div>
          <div class="form-group col-md-3">
            <label><i class="fas fa-calendar-alt"></i> Fecha de Fin</label>
            <input type="date" th:field="*{fechaFin}" class="form-control" />
          </div>
          <div class="form-group col-md-3">
            <label><i class="fas fa-clock"></i> Hora de Fin</label>
            <input type="time" th:field="*{horaFin}" class="form-control" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label><i class="fas fa-euro-sign"></i> Precio Inscripción (€)</label>
            <input type="number" step="0.01" th:field="*{precioInscripcion}" class="form-control" />
          </div>
          <div class="form-group col-md-6">
            <label><i class="fas fa-trophy"></i> Premio</label>
            <input type="text" th:field="*{premio}" class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <label><i class="fas fa-align-left"></i> Descripción</label>
          <textarea th:field="*{descripcion}" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label><i class="fas fa-sticky-note"></i> Notas Internas</label>
          <textarea th:field="*{notasInternas}" class="form-control" rows="2"></textarea>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label><i class="fas fa-users-cog"></i> Entidad Organizadora</label>
            <input type="text" class="form-control" th:value="${evento.entidadOrganizadora.nombre}" readonly />
            <input type="hidden" th:field="*{entidadOrganizadora.idEntidad}" />
          </div>
          <div class="form-group col-md-6">
            <label><i class="fas fa-map-marker-alt"></i> Localización</label>
            <input type="text" class="form-control" th:value="${evento.localizacion.municipio}" readonly />
            <input type="hidden" th:field="*{localizacion.idLocalizacion}" />
          </div>
        </div>

        <div class="form-footer text-center mt-4">
          <button type="submit" class="btn btn-success mr-2"><i class="fas fa-save"></i> Guardar Evento</button>
          <a th:href="@{/eventosorganizador}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Volver</a>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
