<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Federaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
   body {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que ocupa todo el alto */
  background: url('/images/fed.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4); /* Blanco translúcido encima */
  z-index: -1; /* Mantiene el contenido encima */
}


    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }
    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }
    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }
    .main-container {
	  flex: 1; /* Hace que el contenido crezca */
	  margin-left: 80px;
	  padding: 20px;
	}
	 .main-header {
      background: white;
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .main-header h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      margin-bottom: 0;
    }
    .card-federacion {
      border: none;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 8px 24px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.08);
      margin-bottom: 30px;
      transition: all 0.3s ease;
      overflow: hidden;
    }
    .card-federacion:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15), 0 6px 20px rgba(0,0,0,0.1);
    }
    .card-header {
      background: linear-gradient(to right, #007bff, #000000);
      color: white;
      padding: 12px 18px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-weight: bold;
      font-size: 1.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card-body {
      padding: 20px 25px;
    }
    .federacion-meta {
      font-size: 0.92rem;
      color: #333;
      margin-bottom: 1.2rem;
      line-height: 1.6;
    }
    .federacion-meta i {
      width: 20px;
      color: #007bff;
      margin-right: 8px;
    }
    .btn-edit {
      background: linear-gradient(to right, #ffc107, #ff8c00);
      border: none;
      color: white;
      font-weight: 600;
      padding: 6px 12px;
      font-size: 0.85rem;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-right: 5px;
    }
    .btn-delete {
      background: linear-gradient(to right, #dc3545, #900000);
      border: none;
      color: white;
      font-weight: 600;
      padding: 6px 12px;
      font-size: 0.85rem;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .btn-success {
      background: linear-gradient(to right, #28a745, #155724);
      border: none;
    }
    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      border: none;
    }
    footer {
	  background: linear-gradient(to right, #007bff, #000000);
	  color: white;
	  text-align: center;
	  padding: 12px 0;
	  border-radius: 0;
	  width: 100%;
	  position: relative;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
	  font-weight: 500;
	}
    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 15px; }
      .main-header h2 { font-size: 1.5rem; text-align: center; margin-bottom: 10px; }
      .main-header .btn { margin-top: 10px; width: 100%; }
      .main-header { flex-direction: column; align-items: flex-start; }
    }
    .sidebar a::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 65px;
  background: #000;
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-50%);
  top: 50%;
  transition: opacity 0.3s ease, left 0.3s ease;
  pointer-events: none;
  font-size: 0.85rem;
}

.sidebar a:hover::after {
  opacity: 1;
  left: 70px;
}
    
  </style>
</head>
<body>

<!-- Barra lateral izquierda -->
<div class="sidebar">
  <a th:href="@{/index}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}" data-tooltip="Compañías"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}" data-tooltip="Federaciones"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}" data-tooltip="Clubes"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}" data-tooltip="Localizaciones"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}" data-tooltip="Entidades"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}" data-tooltip="Usuarios"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}" data-tooltip="Tipos Usuario"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
</div>


<!-- Contenido principal -->
<div class="main-container">

  <div class="main-header">
    <h2>Lista de Federaciones</h2>
    <div>
      <a th:href="@{/federaciones/nueva}" class="btn btn-success mr-2"><i class="fas fa-plus"></i> Añadir Federación</a>
      <a th:href="@{/index}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Volver</a>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12" th:each="federacion : ${federaciones}">
      <div class="card card-federacion h-100">
        <div class="card-header">
          <span th:text="${federacion.nombre}">Nombre Federación</span>
        </div>
        <div class="card-body">
          <p class="federacion-meta">
            <i class="fas fa-id-badge"></i> <strong>ID:</strong> <span th:text="${federacion.idFederacion}"></span><br>
            <i class="fas fa-id-card"></i> <strong>CIF:</strong> <span th:text="${federacion.cif}"></span><br>
            <i class="fas fa-map-marker-alt"></i> <strong>Dirección:</strong> <span th:text="${federacion.direccion}"></span><br>
            <i class="fas fa-mail-bulk"></i> <strong>Código Postal:</strong> <span th:text="${federacion.codigoPostal}"></span><br>
            <i class="fas fa-city"></i> <strong>Provincia:</strong> <span th:text="${federacion.provincia}"></span><br>
            <i class="fas fa-flag"></i> <strong>País:</strong> <span th:text="${federacion.pais}"></span><br>
            <i class="fas fa-phone"></i> <strong>Teléfono:</strong> <span th:text="${federacion.telefono}"></span><br>
            <i class="fas fa-envelope"></i> <strong>Correo:</strong> <span th:text="${federacion.correo}"></span><br>
            <i class="fas fa-building"></i> <strong>Compañía Aseguradora:</strong> <span th:text="${federacion.companiaAseguradora?.nombre}"></span>
          </p>
          <div class="text-right">
            <a th:href="@{/federaciones/editar/{id}(id=${federacion.idFederacion})}" class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Editar</a>
            <a th:href="@{/federaciones/eliminar/{id}(id=${federacion.idFederacion})}" class="btn btn-delete btn-sm" onclick="return confirm('¿Eliminar esta federación?')"><i class="fas fa-trash-alt"></i> Eliminar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<footer>
  &copy; 2024 EventFlow. Todos los derechos reservados.
</footer>

</body>
</html>
