<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Panel Organizador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fuentes y estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .sidebar {
      width: 60px;
      background: rgba(0, 123, 255, 0.9);
      backdrop-filter: blur(6px);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.3);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-content {
      margin-left: 80px;
      padding: 40px;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: bold;
      color: #007bff;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.95);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-title {
      font-weight: 700;
      font-size: 1.3rem;
    }

    .card i {
      font-size: 1.8rem;
      color: #007bff;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/patrocinadoresorganizador}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balanceorganizador}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
</div>

<!-- Main Content -->
<div class="main-content">
  <h1><i class="fas fa-user-cog"></i> Panel del Organizador</h1>

  <div class="row mt-4">
    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-calendar-alt mr-3"></i>
          <div>
            <div class="card-title">Gestión de Eventos</div>
            <a th:href="@{/eventosorganizador}" class="btn btn-sm btn-primary mt-2">Ir</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-user-friends mr-3"></i>
          <div>
            <div class="card-title">Participantes</div>
            <a th:href="@{/participantesorganizador}" class="btn btn-sm btn-primary mt-2">Ver</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-trophy mr-3"></i>
          <div>
            <div class="card-title">Clasificaciones</div>
            <a th:href="@{/clasificacionesorganizador}" class="btn btn-sm btn-primary mt-2">Clasificar</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-hand-holding-usd mr-3"></i>
          <div>
            <div class="card-title">Patrocinadores</div>
            <a th:href="@{/patrocinadoresorganizador}" class="btn btn-sm btn-primary mt-2">Gestionar</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-chart-line mr-3"></i>
          <div>
            <div class="card-title">Balance</div>
            <a th:href="@{/balanceorganizador}" class="btn btn-sm btn-primary mt-2">Ver Balance</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</body>
</html>
