<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Panel Participante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fuentes & Estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255, 255, 255, 0.3);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-content {
      margin-left: 80px;
      padding: 40px 20px;
      max-width: 900px;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: bold;
      color: #007bff;
    }

    .info-box {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }

    .info-title {
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .info-box i {
      color: #007bff;
      font-size: 1.6rem;
      margin-right: 10px;
    }

    .btn-sm {
      border-radius: 8px;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar con tooltips -->
<div class="sidebar">
  <a th:href="@{/indexparticipante}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosparticipante}" data-tooltip="Mis eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/clasificaciones-participante}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/eventosdisponibles}" data-tooltip="Inscribirse a Evento"><i class="fas fa-calendar-plus"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-content">
  <h1><i class="fas fa-user"></i> Bienvenido Participante</h1>

  <div class="info-box">
    <div class="info-title"><i class="fas fa-calendar-alt"></i> Tus Eventos</div>
    <p>Consulta en qué eventos estás inscrito y revisa tus resultados.</p>
    <a th:href="@{/eventosparticipante}" class="btn btn-primary btn-sm">Ver eventos</a>
  </div>

  <div class="info-box">
    <div class="info-title"><i class="fas fa-trophy"></i> Clasificaciones</div>
    <p>Revisa las clasificaciones generales y por clubes.</p>
    <a th:href="@{/clasificaciones-participante}" class="btn btn-primary btn-sm">Ver mis clasificaciones</a>
  </div>

  <div class="info-box">
    <div class="info-title"><i class="fas fa-calendar-plus"></i> Inscribirse a Evento</div>
    <p>¿Quieres participar en un nuevo evento? Consulta eventos disponibles e inscríbete fácilmente.</p>
    <a th:href="@{/eventosdisponibles}" class="btn btn-primary btn-sm">Ir a inscripción</a>
  </div>
</div>

</body>
</html>
