<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>EventFlow - Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: url('/images/index.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .main-content {
      flex: 1;
      margin-left: 80px;
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
    }

    .sidebar {
      background: linear-gradient(to bottom, #007bff, #000);
      width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 15px;
      flex-shrink: 0;
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .sidebar a {
      color: #fff;
      padding: 15px 0;
      text-align: center;
      font-size: 1.2rem;
      width: 100%;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .sidebar a:hover {
      background: rgba(255,255,255,0.1);
      transform: scale(1.1);
    }

    .header {
      text-align: center;
      padding: 30px 20px;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .header h1 {
	  font-size: 4rem; /* Puedes subir más si quieres aún más grande */
	  font-weight: 900;
	  background: linear-gradient(to right, #007bff, #000);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	}


    .header p {
      font-size: 1.2rem;
      color: #444;
    }

    .card-module {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background: rgba(255,255,255,0.95);
      height: 100%;
      margin: 10px;
    }

    .card-module:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card-module .card-body {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-module .card-body i {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #007bff;
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #000);
      border: none;
      color: white;
      font-weight: 600;
      transition: 0.3s ease;
      padding: 4px 12px;
      font-size: 0.85rem;
    }

    .btn-primary:hover {
      opacity: 0.9;
    }

    footer {
      padding: 12px 0;
      background: linear-gradient(to right, #007bff, #000000);
      color: white;
      text-align: center;
      border-radius: 0;
      width: 100%;
      margin-top: auto;
    }

    @media (max-width: 768px) {
      .sidebar { width: 50px; }
      .main-content { margin-left: 50px; padding: 15px; }
      .header h1 { font-size: 1.8rem; }
      .header p { font-size: 1rem; }
      .card-module .card-body i { font-size: 1.8rem; }
    }
    .sidebar a::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 65px;
  background: #000;
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-50%);
  top: 50%;
  transition: opacity 0.3s ease, left 0.3s ease;
  pointer-events: none;
  font-size: 0.85rem;
}

.sidebar a:hover::after {
  opacity: 1;
  left: 70px;
}
    
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
  <a th:href="@{/index}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}" data-tooltip="Compañías"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}" data-tooltip="Federaciones"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}" data-tooltip="Clubes"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}" data-tooltip="Localizaciones"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}" data-tooltip="Entidades"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}" data-tooltip="Usuarios"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}" data-tooltip="Tipos Usuario"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
</div>


    <!-- Contenido Principal -->
    <div class="main-content">
      <div class="header">
	  <div class="d-flex align-items-center justify-content-center">
	    <img src="/images/EventFlow.png" alt="Logo" style="height: 70px; margin-right: 25px;">
	    <h1 style="font-size: 4rem;">Bienvenido a EventFlow</h1>
	  </div>
	</div>




      <div class="row">
        <!-- Compañías Aseguradoras -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-building"></i>
      <h5 class="card-title">Compañías Aseguradoras</h5>
      <p class="card-text">Gestiona seguros y coberturas.</p>
      <a th:href="@{/companias}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Federaciones -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-flag"></i>
      <h5 class="card-title">Federaciones</h5>
      <p class="card-text">Administra federaciones deportivas.</p>
      <a th:href="@{/federaciones}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Clubes -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-users"></i>
      <h5 class="card-title">Clubes</h5>
      <p class="card-text">Administra clubes deportivos.</p>
      <a th:href="@{/clubes}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Localizaciones -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-map-marker-alt"></i>
      <h5 class="card-title">Localizaciones</h5>
      <p class="card-text">Sitios donde se realizan eventos.</p>
      <a th:href="@{/localizaciones}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Entidades Organizadoras -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-users-cog"></i>
      <h5 class="card-title">Entidades Organizadoras</h5>
      <p class="card-text">Organizadores oficiales de eventos.</p>
      <a th:href="@{/entidades}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Gestión de Usuarios -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-user-edit"></i>
      <h5 class="card-title">Gestión de Usuarios</h5>
      <p class="card-text">Administra cuentas de usuarios.</p>
      <a th:href="@{/usuario}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Tipos de Usuario -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-id-badge"></i>
      <h5 class="card-title">Tipos de Usuario</h5>
      <p class="card-text">Roles y permisos del sistema.</p>
      <a th:href="@{/tipousuario}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Eventos -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-calendar-alt"></i>
      <h5 class="card-title">Eventos</h5>
      <p class="card-text">Gestiona maratones, partidos y más.</p>
      <a th:href="@{/eventos}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Patrocinadores -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-hand-holding-usd"></i>
      <h5 class="card-title">Patrocinadores</h5>
      <p class="card-text">Empresas que patrocinan.</p>
      <a th:href="@{/patrocinadores}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Participantes -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-user-friends"></i>
      <h5 class="card-title">Participantes</h5>
      <p class="card-text">Lista de atletas y equipos.</p>
      <a th:href="@{/participantes}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Balance Financiero -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-chart-line"></i>
      <h5 class="card-title">Balance Financiero</h5>
      <p class="card-text">Control de ingresos y egresos.</p>
      <a th:href="@{/balance}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

<!-- Clasificaciones -->
<div class="col-md-4 mb-4">
  <div class="card card-module">
    <div class="card-body">
      <i class="fas fa-trophy"></i>
      <h5 class="card-title">Clasificaciones</h5>
      <p class="card-text">Rankings y resultados.</p>
      <a th:href="@{/clasificaciones}" class="btn btn-primary">Acceder</a>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>

  <!-- Footer FUERA del wrapper -->
  <footer>
    &copy; 2024 EventFlow. Todos los derechos reservados.
  </footer>

</body>
</html>
