<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inscripción a Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <style>
    body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
      position: relative;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      margin-left: 80px;
      padding: 40px 20px;
    }

    .form-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    h2 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
      color: #007bff;
    }

    .btn-back {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexparticipante}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosparticipante}" data-tooltip="Mis eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/clasificaciones-participante}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/eventosdisponibles}" data-tooltip="Inscribirse"><i class="fas fa-calendar-plus"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-container">
  <div class="form-box">
    <h2>Inscripción al Evento</h2>

    <!-- Botón de volver -->
    <a th:href="@{/eventosdisponibles}" class="btn btn-secondary btn-back">
      <i class="fas fa-arrow-left"></i> Volver a eventos disponibles
    </a>

    <form th:action="@{/inscribirse}" th:object="${participante}" method="post">
      <input type="hidden" name="evento.idEvento" th:value="${participante.evento.idEvento}" />

      <div class="form-group">
        <label>Nombre</label>
        <input type="text" th:field="*{nombre}" class="form-control" readonly />
      </div>

      <div class="form-group">
        <label>Apellidos</label>
        <input type="text" th:field="*{apellidos}" class="form-control" readonly />
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" th:field="*{correo}" class="form-control" readonly />
      </div>

      <div class="form-group">
        <label>Teléfono</label>
        <input type="text" th:field="*{telefono}" class="form-control" />
      </div>

      <div class="form-group">
        <label>Selecciona tu club</label>
        <select class="form-control" name="club.idClub" required>
          <option value="" disabled selected>-- Selecciona un club --</option>
          <option th:each="club : ${clubes}"
                  th:value="${club.idClub}"
                  th:text="${club.nombre}">
          </option>
        </select>
      </div>

      <button type="submit" class="btn btn-success btn-block">
        <i class="fas fa-check-circle"></i> Confirmar Inscripción
      </button>
    </form>
  </div>
</div>

</body>
</html>
