<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Mis Participantes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/eventos.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.3);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-content {
      margin-left: 80px;
      padding: 30px;
    }

    .main-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 20px;
    }

    .btn-warning, .btn-danger, .btn-success, .btn-secondary {
      border-radius: 6px;
      font-weight: 600;
    }

    .form-control {
      border-radius: 8px;
    }

    .table th, .table td {
      vertical-align: middle;
    }
  </style>
</head>
<body>

<!-- Sidebar mejorada con tooltips -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/patrocinadoresorganizador}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balanceorganizador}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-content">
  <div class="main-container">
    <a th:href="@{/participantesorganizador}" class="btn btn-secondary mb-3">
      <i class="fas fa-exchange-alt"></i> Cambiar Evento
    </a>

    <h2>Participantes de: <span th:text="${evento.nombre}">Nombre del Evento</span></h2>

    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Licencia</th>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Club</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p : ${participantes}">
          <td th:text="${p.idParticipante}"></td>
          <td th:text="${p.numLicencia}"></td>
          <td th:text="${p.nombre}"></td>
          <td th:text="${p.apellidos}"></td>
          <td th:text="${p.telefono}"></td>
          <td th:text="${p.correo}"></td>
          <td th:text="${p.club?.nombre}"></td>
          <td>
            <a th:href="@{/participantesorganizador/editar/{id}(id=${p.idParticipante})}" class="btn btn-warning btn-sm">
              <i class="fas fa-edit"></i> Editar
            </a>
            <a th:href="@{/participantesorganizador/eliminar/{id}(id=${p.idParticipante})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Eliminar participante?')">
              <i class="fas fa-trash-alt"></i> Eliminar
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h4 class="mb-3">Añadir Participante</h4>
    <form th:action="@{/participantesorganizador/guardar/{id}(id=${evento.idEvento})}" th:object="${participante}" method="post">
      <input type="hidden" th:field="*{idParticipante}" />
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Nº Licencia</label>
          <input type="text" th:field="*{numLicencia}" class="form-control" required />
        </div>
        <div class="form-group col-md-6">
          <label>Nombre</label>
          <input type="text" th:field="*{nombre}" class="form-control" required />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Apellidos</label>
          <input type="text" th:field="*{apellidos}" class="form-control" required />
        </div>
        <div class="form-group col-md-6">
          <label>Fecha Nacimiento</label>
          <input type="date" th:field="*{fechaNacimiento}" class="form-control" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Teléfono</label>
          <input type="text" th:field="*{telefono}" class="form-control" />
        </div>
        <div class="form-group col-md-6">
          <label>Correo</label>
          <input type="email" th:field="*{correo}" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <label>Club</label>
        <select th:field="*{club.idClub}" class="form-control" required>
          <option th:each="c : ${clubes}" th:value="${c.idClub}" th:text="${c.nombre}"></option>
        </select>
      </div>
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar Participante</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
