<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Seleccionar Evento - Patrocinadores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255, 255, 255, 0.3);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      margin-left: 80px;
      padding: 40px 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-card {
      background: rgba(255, 255, 255, 0.96);
      padding: 30px;
      border-radius: 15px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group label {
      font-weight: 600;
    }

    .form-control {
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      border: none;
      font-weight: bold;
      border-radius: 8px;
      padding: 10px 20px;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      color: white;
      font-weight: bold;
      border-radius: 8px;
      padding: 10px 20px;
      border: none;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 20px; }
    }
  </style>
</head>
<body>

<!-- Sidebar con tooltips -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/patrocinadoresorganizador}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balanceorganizador}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
</div>

<!-- Contenido principal -->
<div class="main-container">
  <div class="form-card">
    <h2><i class="fas fa-hand-holding-usd"></i> Seleccionar Evento</h2>

    <form th:action="@{/patrocinadoresorganizador/seleccionar-evento}" method="post">
      <div class="form-group">
        <label for="eventoId">Evento</label>
        <select class="form-control" name="eventoId" id="eventoId" required>
          <option value="" disabled selected>Selecciona un evento</option>
          <option th:each="evento : ${eventos}" 
                  th:value="${evento.idEvento}" 
                  th:text="${evento.nombre}">Evento</option>
        </select>
      </div>

      <div class="text-center mt-4 d-flex justify-content-between">
        <a th:href="@{/indexorganizador}" class="btn btn-secondary">
          <i class="fas fa-arrow-left"></i> Volver
        </a>
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-arrow-right"></i> Continuar
        </button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
