<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 2vs2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
      position: relative;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      margin-left: 80px;
      padding: 40px 20px;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h4 {
      font-weight: 600;
      color: #555;
      margin-top: 30px;
      text-align: center;
    }

    table {
      margin-top: 20px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-container {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<div class="sidebar">
    <a th:href="@{/indexparticipante}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
    <a th:href="@{/eventosparticipante}" data-tooltip="Mis eventos"><i class="fas fa-calendar-alt"></i></a>
    <a th:href="@{/clasificaciones-participante}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
    <a th:href="@{/eventosdisponibles}" data-tooltip="Inscribirse"><i class="fas fa-calendar-plus"></i></a>
</div>

<div class="main-container">
  <div class="form-container">
    <h2>Enfrentamientos 2vs2 - <span th:text="${evento.nombre}">Nombre del Evento</span></h2>

    <a th:href="@{/clasificaciones-participante}" class="btn btn-secondary mb-3">
      <i class="fas fa-arrow-left"></i> Volver a mis eventos
    </a>

    <h4>Historial de Enfrentamientos</h4>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Equipo 1</th>
          <th>Equipo 2</th>
          <th>Resultado</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.jugador1a.nombre + ' & ' + e.jugador1b.nombre}">Equipo 1</td>
          <td th:text="${e.jugador2a.nombre + ' & ' + e.jugador2b.nombre}">Equipo 2</td>
          <td th:text="${e.resultado}">Resultado</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
