<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 2vs2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
      position: relative;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      margin-left: 80px;
      padding: 30px 20px;
    }

    .container {
      max-width: 850px;
      margin: auto;
      background: rgba(255, 255, 255, 0.97);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .title {
      font-size: 2.6rem;
      font-weight: 900;
      text-align: center;
      margin-bottom: 15px;
    }

    .subtitle {
      text-align: center;
      font-size: 1.4rem;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 30px;
    }

    .form-group label {
      font-weight: 600;
    }

    .form-control, select {
      border-radius: 8px;
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      border: none;
      font-weight: 600;
      border-radius: 8px;
      color: white;
    }

    .btn-danger {
      background: linear-gradient(to right, #dc3545, #900000);
      border: none;
      font-weight: 600;
      border-radius: 8px;
      padding: 5px 12px;
      color: white;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      border: none;
      font-weight: 600;
      border-radius: 8px;
      color: white;
      padding: 8px 18px;
    }

    table {
      margin-top: 30px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
    }

    table th {
      background: #007bff;
      color: white;
    }

    table th, table td {
      padding: 12px;
      text-align: center;
    }

    h4 {
      font-size: 1.4rem;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 15px; }
      .title { font-size: 2rem; }
      .subtitle { font-size: 1.2rem; }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}" data-tooltip="Compañías"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}" data-tooltip="Federaciones"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}" data-tooltip="Clubes"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}" data-tooltip="Localizaciones"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}" data-tooltip="Entidades"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}" data-tooltip="Usuarios"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}" data-tooltip="Tipos Usuario"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-container">
  <div class="container">
    <h1 class="title">⚔️ Enfrentamientos 2vs2</h1>
    <h2 class="subtitle" th:text="${evento.nombre}">Nombre del Evento</h2>

    <div class="mb-3 text-left">
      <a th:href="@{/clasificaciones}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Cambiar Evento</a>
    </div>

    <form id="formEnfrentamiento" th:action="@{/clasificaciones/versus-2vs2/guardar}" method="post" th:object="${nuevoEnfrentamiento}">
      <input type="hidden" name="evento.idEvento" th:value="${evento.idEvento}" />

      <div class="form-row">
        <div class="form-group col-md-6">
          <label><i class="fas fa-users"></i> Equipo 1 - Jugador A:</label>
          <select th:field="*{jugador1a.idParticipante}" class="form-control" required>
            <option value="" disabled selected>-- Selecciona Jugador --</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label><i class="fas fa-users"></i> Equipo 1 - Jugador B:</label>
          <select th:field="*{jugador1b.idParticipante}" class="form-control" required>
            <option value="" disabled selected>-- Selecciona Jugador --</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label><i class="fas fa-users"></i> Equipo 2 - Jugador A:</label>
          <select th:field="*{jugador2a.idParticipante}" class="form-control" required>
            <option value="" disabled selected>-- Selecciona Jugador --</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label><i class="fas fa-users"></i> Equipo 2 - Jugador B:</label>
          <select th:field="*{jugador2b.idParticipante}" class="form-control" required>
            <option value="" disabled selected>-- Selecciona Jugador --</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label><i class="fas fa-trophy"></i> Resultado:</label>
        <input type="text" th:field="*{resultado}" class="form-control" placeholder="Ej: 3-2" required />
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
      </div>
    </form>

    <h4>Historial de Enfrentamientos</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Equipo 1</th>
          <th>Equipo 2</th>
          <th>Resultado</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.jugador1a.nombre + ' & ' + e.jugador1b.nombre}"></td>
          <td th:text="${e.jugador2a.nombre + ' & ' + e.jugador2b.nombre}"></td>
          <td th:text="${e.resultado}"></td>
          <td>
            <a th:href="@{'/clasificaciones/versus-2vs2/eliminar/' + ${e.id}}" class="btn btn-danger btn-sm"
               onclick="return confirm('¿Eliminar enfrentamiento?')">
              <i class="fas fa-trash-alt"></i> Eliminar
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const selects = document.querySelectorAll("select");
    function updateOptions() {
      const selectedValues = Array.from(selects).map(s => s.value);
      selects.forEach(select => {
        const currentValue = select.value;
        Array.from(select.options).forEach(option => {
          option.disabled = false;
          if (option.value && option.value !== currentValue && selectedValues.includes(option.value)) {
            option.disabled = true;
          }
        });
      });
    }
    selects.forEach(select => select.addEventListener("change", updateOptions));
    updateOptions();
  });

  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("formEnfrentamiento");
    form.addEventListener("submit", function (e) {
      const values = Array.from(form.querySelectorAll("select")).map(s => s.value).filter(v => v !== "");
      if (new Set(values).size !== values.length) {
        alert("🚫 No puedes seleccionar el mismo participante más de una vez.");
        e.preventDefault();
      }
    });
  });
</script>

</body>
</html>
