<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 2vs2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .sidebar a::after {
      content: attr(data-tooltip);
      position: absolute;
      left: 65px;
      background: #000;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transform: translateY(-50%);
      top: 50%;
      transition: opacity 0.3s ease, left 0.3s ease;
      pointer-events: none;
      font-size: 0.85rem;
    }

    .sidebar a:hover::after {
      opacity: 1;
      left: 70px;
    }

    .main-container {
      margin-left: 80px;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.96);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 1000px;
    }

    h2, h4 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btn {
      border-radius: 8px;
      font-weight: 600;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      color: white;
      border: none;
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: white;
      border: none;
    }

    .btn-danger {
      background: linear-gradient(to right, #dc3545, #900000);
      color: white;
      border: none;
    }

    table {
      margin-top: 30px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
    }

    .form-control {
      border-radius: 8px;
    }

    .form-group label {
      font-weight: 600;
    }

    .alert {
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 20px; }
    }
  </style>
</head>
<body>

<!-- Sidebar con tooltips -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}" data-tooltip="Inicio"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" data-tooltip="Eventos"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}" data-tooltip="Participantes"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" data-tooltip="Clasificaciones"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/patrocinadoresorganizador}" data-tooltip="Patrocinadores"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balanceorganizador}" data-tooltip="Balance"><i class="fas fa-chart-line"></i></a>
</div>

<div class="main-container">
  <div class="form-container">
    <h2>Enfrentamientos 2vs2 - <span th:text="${evento.nombre}"></span></h2>

    <div class="mb-3 text-left">
      <a th:href="@{/clasificacionesorganizador}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Cambiar Evento
      </a>
    </div>

    <div th:if="${mensaje == 'enfrentamientoEliminado'}" class="alert alert-success text-center">
      Enfrentamiento eliminado correctamente.
    </div>

    <div th:if="${error == 'participantesIguales'}" class="alert alert-danger text-center">
      No puedes seleccionar los mismos participantes en un enfrentamiento.
    </div>

    <form th:action="@{/clasificacionesorganizador/versus-2vs2/guardar}" method="post">
      <input type="hidden" name="evento.idEvento" th:value="${evento.idEvento}" />

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Equipo 1 - Participante 1</label>
          <select class="form-control" name="participante1.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label>Equipo 1 - Participante 2</label>
          <select class="form-control" name="participante2.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Equipo 2 - Participante 1</label>
          <select class="form-control" name="participante3.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label>Equipo 2 - Participante 2</label>
          <select class="form-control" name="participante4.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Resultado Equipo 1</label>
          <input type="number" class="form-control" name="resultadoEquipo1" min="0" required />
        </div>
        <div class="form-group col-md-6">
          <label>Resultado Equipo 2</label>
          <input type="number" class="form-control" name="resultadoEquipo2" min="0" required />
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-save"></i> Guardar Enfrentamiento
        </button>
      </div>
    </form>

    <h4 class="mt-5">Historial de Enfrentamientos</h4>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Equipo 1</th>
          <th>Equipo 2</th>
          <th>Resultado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.jugador1a.nombre + ' & ' + e.jugador1b.nombre}"></td>
          <td th:text="${e.jugador2a.nombre + ' & ' + e.jugador2b.nombre}"></td>
          <td th:text="${e.resultado}"></td>
          <td>
            <a th:href="@{'/clasificacionesorganizador/versus-2vs2/eliminar/' + ${e.id} + '?eventoId=' + ${evento.idEvento}}"
               class="btn btn-danger btn-sm"
               onclick="return confirm('¿Eliminar este enfrentamiento?')">
              <i class="fas fa-trash-alt"></i> Eliminar
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
