USE event_flow;

--  Desactivar restricciones
SET SQL_SAFE_UPDATES = 0;
SET FOREIGN_KEY_CHECKS = 0;

--  Limpiar inscripciones anteriores
DELETE FROM participantes;

-- ️ Participantes base: José(4) a Diego(13)
-- Generamos para Maratón (25) y Travesía (29), luego específicos

INSERT INTO participantes (
    idParticipante, apellidos, correo, fechaNacimiento, nombre,
    numLicencia, telefono, idClub, idEvento
) VALUES
-- TODOS EN MARATÓN
(4, 'Pérez', 'participante1@participante.com', '1998-01-10', 'José', 'L001', '600000001', 1, 25),
(5, 'Sánchez', 'participante2@participante.com', '1995-05-22', 'Luis', 'L002', '600000002', 2, 25),
(6, 'Martínez', 'participante3@participante.com', '1999-03-15', 'Carlos', 'L003', '600000003', 3, 25),
(7, 'Sánchez', 'participante4@participante.com', '1997-11-30', 'Guillermo', 'L004', '600000004', 4, 25),
(8, 'Soto', 'participante5@participante.com', '2000-07-18', 'Miguel', 'L005', '600000005', 5, 25),
(9, 'Díaz', 'participante6@participante.com', '1996-12-01', 'Alejandro', 'L006', '600000006', 6, 25),
(10, 'Ferrer', 'participante7@participante.com', '2001-06-05', 'Javier', 'L007', '600000007', 7, 25),
(11, 'Hernández', 'participante8@participante.com', '1994-04-09', 'Juan', 'L008', '600000008', 8, 25),
(12, 'Rodríguez', 'participante9@participante.com', '1993-10-20', 'Juan', 'L009', '600000009', 9, 25),
(13, 'López', 'participante10@participante.com', '1992-09-25', 'Diego', 'L010', '600000010', 10, 25),

-- TODOS EN TRAVESÍA A NADO
(4, 'Pérez', 'participante1@participante.com', '1998-01-10', 'José', 'L001', '600000001', 1, 29),
(5, 'Sánchez', 'participante2@participante.com', '1995-05-22', 'Luis', 'L002', '600000002', 2, 29),
(6, 'Martínez', 'participante3@participante.com', '1999-03-15', 'Carlos', 'L003', '600000003', 3, 29),
(7, 'Sánchez', 'participante4@participante.com', '1997-11-30', 'Guillermo', 'L004', '600000004', 4, 29),
(8, 'Soto', 'participante5@participante.com', '2000-07-18', 'Miguel', 'L005', '600000005', 5, 29),
(9, 'Díaz', 'participante6@participante.com', '1996-12-01', 'Alejandro', 'L006', '600000006', 6, 29),
(10, 'Ferrer', 'participante7@participante.com', '2001-06-05', 'Javier', 'L007', '600000007', 7, 29),
(11, 'Hernández', 'participante8@participante.com', '1994-04-09', 'Juan', 'L008', '600000008', 8, 29),
(12, 'Rodríguez', 'participante9@participante.com', '1993-10-20', 'Juan', 'L009', '600000009', 9, 29),
(13, 'López', 'participante10@participante.com', '1992-09-25', 'Diego', 'L010', '600000010', 10, 29),

--  1vs1 – 4 participantes en clubs diferentes
(4, 'Pérez', 'participante1@participante.com', '1998-01-10', 'José', 'L001', '600000001', 1, 26),
(5, 'Sánchez', 'participante2@participante.com', '1995-05-22', 'Luis', 'L002', '600000002', 2, 26),
(6, 'Martínez', 'participante3@participante.com', '1999-03-15', 'Carlos', 'L003', '600000003', 3, 26),
(7, 'Sánchez', 'participante4@participante.com', '1997-11-30', 'Guillermo', 'L004', '600000004', 4, 26),

--  2vs2 – 8 participantes en 4 clubes (2 por club)
(4, 'Pérez', 'participante1@participante.com', '1998-01-10', 'José', 'L001', '600000001', 1, 31),
(5, 'Sánchez', 'participante2@participante.com', '1995-05-22', 'Luis', 'L002', '600000002', 1, 31),
(6, 'Martínez', 'participante3@participante.com', '1999-03-15', 'Carlos', 'L003', '600000003', 2, 31),
(7, 'Sánchez', 'participante4@participante.com', '1997-11-30', 'Guillermo', 'L004', '600000004', 2, 31),
(8, 'Soto', 'participante5@participante.com', '2000-07-18', 'Miguel', 'L005', '600000005', 3, 31),
(9, 'Díaz', 'participante6@participante.com', '1996-12-01', 'Alejandro', 'L006', '600000006', 3, 31),
(10, 'Ferrer', 'participante7@participante.com', '2001-06-05', 'Javier', 'L007', '600000007', 4, 31),
(11, 'Hernández', 'participante8@participante.com', '1994-04-09', 'Juan', 'L008', '600000008', 4, 31),

--  CLUB vs CLUB – Todos en 2 clubes (5 y 5)
(4, 'Pérez', 'participante1@participante.com', '1998-01-10', 'José', 'L001', '600000001', 5, 28),
(5, 'Sánchez', 'participante2@participante.com', '1995-05-22', 'Luis', 'L002', '600000002', 5, 28),
(6, 'Martínez', 'participante3@participante.com', '1999-03-15', 'Carlos', 'L003', '600000003', 5, 28),
(7, 'Sánchez', 'participante4@participante.com', '1997-11-30', 'Guillermo', 'L004', '600000004', 5, 28),
(8, 'Soto', 'participante5@participante.com', '2000-07-18', 'Miguel', 'L005', '600000005', 5, 28),
(9, 'Díaz', 'participante6@participante.com', '1996-12-01', 'Alejandro', 'L006', '600000006', 6, 28),
(10, 'Ferrer', 'participante7@participante.com', '2001-06-05', 'Javier', 'L007', '600000007', 6, 28),
(11, 'Hernández', 'participante8@participante.com', '1994-04-09', 'Juan', 'L008', '600000008', 6, 28),
(12, 'Rodríguez', 'participante9@participante.com', '1993-10-20', 'Juan', 'L009', '600000009', 6, 28),
(13, 'López', 'participante10@participante.com', '1992-09-25', 'Diego', 'L010', '600000010', 6, 28),

--  Club vs Club – evento 32, mismos clubes
(4, 'Pérez', 'participante1@participante.com', '1998-01-10', 'José', 'L001', '600000001', 5, 32),
(5, 'Sánchez', 'participante2@participante.com', '1995-05-22', 'Luis', 'L002', '600000002', 5, 32),
(6, 'Martínez', 'participante3@participante.com', '1999-03-15', 'Carlos', 'L003', '600000003', 5, 32),
(7, 'Sánchez', 'participante4@participante.com', '1997-11-30', 'Guillermo', 'L004', '600000004', 5, 32),
(8, 'Soto', 'participante5@participante.com', '2000-07-18', 'Miguel', 'L005', '600000005', 5, 32),
(9, 'Díaz', 'participante6@participante.com', '1996-12-01', 'Alejandro', 'L006', '600000006', 6, 32),
(10, 'Ferrer', 'participante7@participante.com', '2001-06-05', 'Javier', 'L007', '600000007', 6, 32),
(11, 'Hernández', 'participante8@participante.com', '1994-04-09', 'Juan', 'L008', '600000008', 6, 32),
(12, 'Rodríguez', 'participante9@participante.com', '1993-10-20', 'Juan', 'L009', '600000009', 6, 32),
(13, 'López', 'participante10@participante.com', '1992-09-25', 'Diego', 'L010', '600000010', 6, 32);

--  Restaurar restricciones
SET FOREIGN_KEY_CHECKS = 1;
SET SQL_SAFE_UPDATES = 1;
