USE event_flow;

-- Desactiva el modo seguro para poder hacer DELETE sin WHERE
SET SQL_SAFE_UPDATES = 0;

-- Limpieza previa
DELETE FROM tipousuario;
DELETE FROM tipo_clasificacion;
DELETE FROM tipos_versus;

-- Inserción en tipousuario
INSERT INTO tipousuario (idtipousuario, activo, description, tipo) VALUES
(1, '1', 'admin', 'admin'),
(2, '2', 'organizador', 'organizador'),
(3, '3', 'participante', 'participante');

-- Inserción en tipo_clasificacion
INSERT INTO tipo_clasificacion (id, nombre) VALUES
(1, 'GENERAL'),
(2, 'VERSUS');

-- Inserción en tipos_versus
INSERT INTO tipos_versus (id, nombre) VALUES
(1, '1vs1'),
(2, '2vs2'),
(3, 'Club vs Club');

-- ✅ Restauramos el modo seguro
SET SQL_SAFE_UPDATES = 1;
