USE event_flow;

--  Desactivar restricciones temporales
SET SQL_SAFE_UPDATES = 0;
SET FOREIGN_KEY_CHECKS = 0;

--  Limpiar gastos anteriores
DELETE FROM gastos;

--  Insertar gastos asociados a eventos
INSERT INTO gastos (idGasto, descripcion, importe, idEvento) VALUES
-- Evento 25 - Maratón
(1, 'Alquiler de vallas y señalización', 500, 25),
(2, 'Seguros de participantes', 300, 25),

-- Evento 26 - Bádminton
(3, 'Material (redes, volantes)', 200, 26),
(4, 'Honorarios jueces de línea', 150, 26),

-- Evento 27 - Pádel
(5, 'Alquiler de pistas', 400, 27),
(6, 'Premios en metálico', 250, 27),

-- Evento 28 - Fútbol (Club vs Club)
(7, 'Árbitros colegiados', 300, 28),
(8, 'Policía local y ambulancia', 450, 28),

-- Evento 29 - Travesía a nado
(9, 'Permisos marítimos y seguridad', 600, 29),
(10, 'Boyas y cronometraje', 320, 29),

-- Evento 30 - Tenis de mesa
(11, 'Compra mesas y marcadores', 180, 30),
(12, 'Staff y limpieza recinto', 120, 30),

-- Evento 31 - Tenis (2vs2)
(13, 'Pelotas y redes de repuesto', 140, 31),
(14, 'Publicidad online', 100, 31),

-- Evento 32 - Baloncesto (Club vs Club)
(15, 'Tasa federativa oficial', 250, 32),
(16, 'Alquiler de pabellón', 550, 32);

--  Restaurar seguridad
SET FOREIGN_KEY_CHECKS = 1;
SET SQL_SAFE_UPDATES = 1;
