USE event_flow;

--  Desactivamos modo seguro y restricciones FK
SET SQL_SAFE_UPDATES = 0;
SET FOREIGN_KEY_CHECKS = 0;

--  Limpieza previa
DELETE FROM eventos;

--  Insertar 8 eventos: 4 por organizador
INSERT INTO eventos (
    categoriaEdad, deporte, descripcion, distancia, estadoEvento,
    fechaFin, fechaInicio, genero, horaFin, horaInicio, nombre,
    notasInternas, numParticipantes, precioInscripcion, premio,
    creador_id, idEntidadOrganizadora, idLocalizacion,
    tipo_clasificacion_id, tipo_versus_id
) VALUES

--  Eventos del ORGANIZADOR 2 (idusuario = 2)
('Adulto', 'Maratón', 'Carrera abierta en circuito urbano', 42.195, 'Planificado',
 '2025-07-02', '2025-07-01', 'Mixto', '20:00:00', '18:00:00', 'Maratón Popular Madrid',
 'Evento evaluado por Comité Técnico Deportivo', 0, 10.0, 100,
 2, 1, 1, 1, NULL),

('Juvenil', 'Bádminton', 'Torneo de bádminton individual', 0, 'Planificado',
 '2025-07-04', '2025-07-03', 'Masculino', '19:00:00', '17:00:00', '1vs1 Bádminton Centro',
 'Validado por reglamento oficial juvenil 2024', 0, 5.0, 50,
 2, 2, 2, 2, 1),

('Senior', 'Pádel', 'Campeonato en parejas en pista exterior', 0, 'Planificado',
 '2025-07-06', '2025-07-05', 'Femenino', '21:00:00', '19:00:00', 'Open Pádel Madrid',
 'Supervisión técnica por árbitros federados', 0, 8.0, 120,
 2, 3, 3, 2, 2),

('Senior', 'Fútbol', 'Liga entre clubes regionales', 0, 'Planificado',
 '2025-07-08', '2025-07-07', 'Mixto', '22:00:00', '20:00:00', 'Regional Club Fútbol',
 'Normativa RFEF vigente para clubes amateur', 0, 15.0, 300,
 2, 4, 4, 2, 3),

--  Eventos del ORGANIZADOR 3 (idusuario = 3)
('Adulto', 'Travesía a nado', 'Competencia de nado en mar abierto', 5.0, 'Planificado',
 '2025-08-02', '2025-08-01', 'Mixto', '20:00:00', '18:00:00', 'Travesía Mediterráneo',
 'Zona delimitada por Guardia Costera y cronometraje oficial', 0, 12.0, 150,
 3, 5, 5, 1, NULL),

('Juvenil', 'Tenis de mesa', 'Encuentro 1vs1 con eliminación directa', 0, 'Planificado',
 '2025-08-04', '2025-08-03', 'Femenino', '19:00:00', '17:00:00', 'Ping Pong Juvenil',
 'Controlado por asociación nacional juvenil de tenis de mesa', 0, 6.0, 60,
 3, 6, 6, 2, 1),

('Senior', 'Tenis', 'Torneo en parejas mixtas 2vs2', 0, 'Planificado',
 '2025-08-06', '2025-08-05', 'Mixto', '21:00:00', '19:00:00', 'Tenis Dobles Nacional',
 'Organización validada por Federación Española de Tenis', 0, 9.0, 200,
 3, 7, 7, 2, 2),

('Absoluto', 'Baloncesto', 'Copa entre clubes de distintas comunidades', 0, 'Planificado',
 '2025-08-08', '2025-08-07', 'Masculino', '22:00:00', '20:00:00', 'Copa Clubes Basket',
 'Calendario aprobado por Comité de Competiciones FEB', 0, 20.0, 500,
 3, 8, 8, 2, 3);

--  Restauramos restricciones
SET FOREIGN_KEY_CHECKS = 1;
SET SQL_SAFE_UPDATES = 1;
