USE event_flow;

-- Desactivar restricciones
SET SQL_SAFE_UPDATES = 0;
SET FOREIGN_KEY_CHECKS = 0;

-- Limpiar
TRUNCATE TABLE participantes;

--  MARATÓN – Evento 1 (10 personas, 10 clubs distintos)
INSERT INTO participantes (numLicencia, nombre, apellidos, fechaNacimiento, telefono, correo, idClub, idEvento) VALUES
('L001', 'Juan', 'Sánchez', '2014-06-26', '654876321', 'participante1@participante.com', 10, 1),
('L002', 'José', 'Pérez', '1995-01-10', '675843923', 'participante2@participante.com', 13, 1),
('L003', 'Luis', 'Martínez', '1993-03-05', '600000003', 'participante3@participante.com', 3, 1),
('L004', 'Javier', 'Ferrer', '1992-02-20', '600000004', 'participante4@participante.com', 4, 1),
('L005', 'Miguel', 'Soto', '1991-05-30', '600000005', 'participante5@participante.com', 5, 1),
('L006', 'Juan', 'Hernández', '1990-04-15', '600000006', 'participante6@participante.com', 6, 1),
('L007', 'Diego', 'López', '1994-07-22', '600000007', 'participante7@participante.com', 7, 1),
('L008', 'Dario', 'Moreno', '1996-08-10', '600000008', 'participante8@participante.com', 8, 1),
('L009', 'Pedro', 'Casanova', '1997-11-11', '600000009', 'participante9@participante.com', 9, 1),
('L010', 'Lucas', 'Vázquez', '1999-09-09', '600000010', 'participante10@participante.com', 1, 1);

--  TRAVESÍA A NADO – Evento 5 (mismos 10, mismos clubes)
INSERT INTO participantes (numLicencia, nombre, apellidos, fechaNacimiento, telefono, correo, idClub, idEvento) VALUES
('L011', 'Juan', 'Sánchez', '2014-06-26', '654876321', 'participante1@participante.com', 10, 5),
('L012', 'José', 'Pérez', '1995-01-10', '675843923', 'participante2@participante.com', 13, 5),
('L013', 'Luis', 'Martínez', '1993-03-05', '600000003', 'participante3@participante.com', 3, 5),
('L014', 'Javier', 'Ferrer', '1992-02-20', '600000004', 'participante4@participante.com', 4, 5),
('L015', 'Miguel', 'Soto', '1991-05-30', '600000005', 'participante5@participante.com', 5, 5),
('L016', 'Juan', 'Hernández', '1990-04-15', '600000006', 'participante6@participante.com', 6, 5),
('L017', 'Diego', 'López', '1994-07-22', '600000007', 'participante7@participante.com', 7, 5),
('L018', 'Dario', 'Moreno', '1996-08-10', '600000008', 'participante8@participante.com', 8, 5),
('L019', 'Pedro', 'Casanova', '1997-11-11', '600000009', 'participante9@participante.com', 9, 5),
('L020', 'Lucas', 'Vázquez', '1999-09-09', '600000010', 'participante10@participante.com', 1, 5);

--  1vs1 – Evento 6 (4 clubs distintos)
INSERT INTO participantes (numLicencia, nombre, apellidos, fechaNacimiento, telefono, correo, idClub, idEvento) VALUES
('L021', 'Juan', 'Sánchez', '2014-06-26', '654876321', 'participante1@participante.com', 10, 6),
('L022', 'José', 'Pérez', '1995-01-10', '675843923', 'participante2@participante.com', 13, 6),
('L023', 'Luis', 'Martínez', '1993-03-05', '600000003', 'participante3@participante.com', 3, 6),
('L024', 'Javier', 'Ferrer', '1992-02-20', '600000004', 'participante4@participante.com', 4, 6);

--  2vs2 – Evento 7 (4 clubes, 2 por club)
INSERT INTO participantes (numLicencia, nombre, apellidos, fechaNacimiento, telefono, correo, idClub, idEvento) VALUES
('L025', 'Juan', 'Sánchez', '2014-06-26', '654876321', 'participante1@participante.com', 10, 7),
('L026', 'José', 'Pérez', '1995-01-10', '675843923', 'participante2@participante.com', 10, 7),
('L027', 'Luis', 'Martínez', '1993-03-05', '600000003', 'participante3@participante.com', 3, 7),
('L028', 'Javier', 'Ferrer', '1992-02-20', '600000004', 'participante4@participante.com', 3, 7),
('L029', 'Miguel', 'Soto', '1991-05-30', '600000005', 'participante5@participante.com', 5, 7),
('L030', 'Juan', 'Hernández', '1990-04-15', '600000006', 'participante6@participante.com', 5, 7),
('L031', 'Diego', 'López', '1994-07-22', '600000007', 'participante7@participante.com', 6, 7),
('L032', 'Dario', 'Moreno', '1996-08-10', '600000008', 'participante8@participante.com', 6, 7);

--  Club vs Club – Evento 8 (5 y 5)
INSERT INTO participantes (numLicencia, nombre, apellidos, fechaNacimiento, telefono, correo, idClub, idEvento) VALUES
('L033', 'Juan', 'Sánchez', '2014-06-26', '654876321', 'participante1@participante.com', 10, 8),
('L034', 'José', 'Pérez', '1995-01-10', '675843923', 'participante2@participante.com', 10, 8),
('L035', 'Luis', 'Martínez', '1993-03-05', '600000003', 'participante3@participante.com', 10, 8),
('L036', 'Javier', 'Ferrer', '1992-02-20', '600000004', 'participante4@participante.com', 10, 8),
('L037', 'Miguel', 'Soto', '1991-05-30', '600000005', 'participante5@participante.com', 10, 8),
('L038', 'Juan', 'Hernández', '1990-04-15', '600000006', 'participante6@participante.com', 13, 8),
('L039', 'Diego', 'López', '1994-07-22', '600000007', 'participante7@participante.com', 13, 8),
('L040', 'Dario', 'Moreno', '1996-08-10', '600000008', 'participante8@participante.com', 13, 8),
('L041', 'Pedro', 'Casanova', '1997-11-11', '600000009', 'participante9@participante.com', 13, 8),
('L042', 'Lucas', 'Vázquez', '1999-09-09', '600000010', 'participante10@participante.com', 13, 8);

-- Reactivar restricciones
SET FOREIGN_KEY_CHECKS = 1;
SET SQL_SAFE_UPDATES = 1;
