<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${federacion.idFederacion != null} ? 'Editar Federación' : 'Nueva Federación'">Formulario Federación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      background: url('/images/fedform.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
      z-index: -1;
    }

    /* Sidebar */
    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    /* Main Content */
    .main-container {
      flex: 1;
      margin-left: 80px;
      padding: 30px 20px;
      width: 100%;
    }

    .container {
      max-width: 700px;
      margin: auto;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #007bff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .form-card {
      background: rgba(255, 255, 255, 0.97);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1), 0 4px 15px rgba(0,0,0,0.05);
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      border-radius: 8px;
    }

    .btn-success {
      background: linear-gradient(to right, #28a745, #218838);
      border: none;
      color: white;
      padding: 10px 25px;
      font-weight: 600;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    .btn-success:hover {
      opacity: 0.9;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      border: none;
      color: white;
      padding: 10px 25px;
      font-weight: 600;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    .btn-secondary:hover {
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 15px; }
      h2 { font-size: 1.5rem; }
    }
  </style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-container">
  <div class="container">
    <div class="form-card">
      <h2 class="text-center" th:text="${federacion.idFederacion != null} ? 'Editar Federación' : 'Registrar Federación'"></h2>

      <form th:action="@{/federaciones/guardar}" th:object="${federacion}" method="post">
        <input type="hidden" th:field="*{idFederacion}" />

        <div class="form-group"><label><i class="fas fa-flag"></i> Nombre</label><input type="text" th:field="*{nombre}" class="form-control" required /></div>
        <div class="form-group"><label><i class="fas fa-id-card"></i> CIF</label><input type="text" th:field="*{cif}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-map-marker-alt"></i> Dirección</label><input type="text" th:field="*{direccion}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-mail-bulk"></i> Código Postal</label><input type="text" th:field="*{codigoPostal}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-city"></i> Provincia</label><input type="text" th:field="*{provincia}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-globe"></i> País</label><input type="text" th:field="*{pais}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-phone"></i> Teléfono</label><input type="text" th:field="*{telefono}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-envelope"></i> Correo</label><input type="email" th:field="*{correo}" class="form-control" /></div>

        <div class="form-group">
          <label><i class="fas fa-shield-alt"></i> Compañía Aseguradora</label>
          <select th:field="*{companiaAseguradora.idAseguradora}" class="form-control">
            <option value="" disabled selected>Seleccione una</option>
            <option th:each="compania : ${companias}" th:value="${compania.idAseguradora}"
                    th:text="${compania.nombre}"
                    th:selected="${federacion.companiaAseguradora?.idAseguradora == compania.idAseguradora}">
            </option>
          </select>
        </div>

        <div class="text-center mt-4">
          <button type="submit" class="btn btn-success mr-2"><i class="fas fa-save"></i> Guardar</button>
          <a th:href="@{/federaciones}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
