<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Panel Organizador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 40px;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: bold;
      color: #007bff;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card-title {
      font-weight: 700;
      font-size: 1.3rem;
    }

    .card i {
      font-size: 1.8rem;
      color: #007bff;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}" class="btn btn-sm btn-primary mt-2">Ir</a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}" class="btn btn-sm btn-primary mt-2"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-content">
  <h1><i class="fas fa-user-cog"></i> Panel del Organizador</h1>

  <div class="row mt-4">
    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-calendar-alt mr-3"></i>
          <div>
            <div class="card-title">Gestión de Eventos</div>
            <a th:href="@{/eventosorganizador}" class="btn btn-sm btn-primary mt-2">Ir</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-user-friends mr-3"></i>
          <div>
            <div class="card-title">Participantes</div>
            <a th:href="@{/participantesorganizador}" class="btn btn-sm btn-primary mt-2">Ver</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card p-3">
        <div class="d-flex align-items-center">
          <i class="fas fa-trophy mr-3"></i>
          <div>
            <div class="card-title">Clasificaciones</div>
            <a th:href="@{/clasificacionesorganizador}" class="btn btn-sm btn-primary mt-2">Clasificar</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</body>
</html>
