<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Editar Usuario</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>

<div class="container mt-4">

  <a th:href="@{/usuario}" class="btn btn-secondary mb-3">Volver</a>

  <h2 class="text-center">Editar Usuario</h2>

  <form th:action="@{/usuario/update/{id}(id=${usuario.idusuario})}" th:object="${usuario}" method="post">

    <div class="form-group"><label>Nombre:</label><input type="text" th:field="*{nombre}" class="form-control" required /></div>
    <div class="form-group"><label>Apellido:</label><input type="text" th:field="*{apellido}" class="form-control" required /></div>
    <div class="form-group"><label>Fecha Nacimiento:</label><input type="date" th:field="*{fechanacimiento}" class="form-control" /></div>
    <div class="form-group"><label>DNI:</label><input type="text" th:field="*{dni}" class="form-control" /></div>
    <div class="form-group"><label>Email:</label><input type="email" th:field="*{email}" class="form-control" /></div>
    <div class="form-group"><label>Nueva Contraseña (opcional):</label><input type="password" th:field="*{contrasenya}" class="form-control" /></div>
    <div class="form-group"><label>Teléfono:</label><input type="text" th:field="*{telefono}" class="form-control" /></div>

    <div class="form-group">
      <label>Tipo de Usuario:</label>
      <select th:field="*{tipousuario}" class="form-control" required>
        <option th:each="tu : ${tipoUsuarios}" th:value="${tu.idtipousuario}" th:text="${tu.tipo}"
                th:selected="${tu.idtipousuario == usuario.tipousuario}"></option>
      </select>
    </div>

    <div class="form-group">
      <label>Activo:</label>
      <select th:field="*{activo}" class="form-control" required>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-warning">Guardar Cambios</button>
    </div>
  </form>

</div>
</body>
</html>
