<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clasificación General</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="'Clasificación - ' + ${evento.nombre}"></h2>
    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Posición</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${clasificados}">
            <td th:text="${c.posicion}"></td>
            <td th:text="${c.participante.nombre}"></td>
            <td th:text="${c.participante.apellidos}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
