<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Clasificación del Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .main-container {
      max-width: 600px;
      width: 100%;
      background: rgba(255, 255, 255, 0.96);
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      font-size: 2.2rem;
      font-weight: 800;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 25px;
    }

    select.form-control {
      border-radius: 8px;
      padding: 10px;
    }

    .btn-primary {
      margin-top: 20px;
      border-radius: 8px;
      font-weight: 600;
      background: linear-gradient(to right, #007bff, #0056b3);
      border: none;
    }

    .btn-secondary {
      margin-bottom: 20px;
      border-radius: 8px;
      background: #333;
      color: white;
      font-weight: 600;
    }

    .btn-secondary i {
      margin-right: 5px;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar del organizador -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Contenido -->
<div class="main-content">
  <div class="main-container">
    <a th:href="@{/indexorganizador}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Volver</a>
    <h1>Selecciona tu evento</h1>

    <form th:action="@{/clasificacionesorganizador/seleccionar-evento}" method="post">
      <div class="form-group">
        <select name="eventoId" class="form-control" required>
          <option value="" disabled selected>Elige un evento</option>
          <option th:each="evento : ${eventos}" th:value="${evento.idEvento}" th:text="${evento.nombre}"></option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary"><i class="fas fa-check-circle"></i> Continuar</button>
    </form>
  </div>
</div>

</body>
</html>
