<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mis Clasificaciones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Eventos en los que estás inscrito</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Fecha</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="evento : ${eventos}">
            <td th:text="${evento.nombre}"></td>
            <td th:text="${evento.fechaInicio}"></td>
            <td>
                <form th:action="@{/clasificaciones-participante/seleccionar-evento}" method="post">
                    <input type="hidden" name="eventoId" th:value="${evento.idEvento}" />
                    <button type="submit" class="btn btn-info btn-sm">Ver Clasificación</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
