<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Eventos Disponibles</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4">Eventos Disponibles para Inscripción</h2>

  <div class="row" th:if="${eventos != null}">
    <div class="col-md-4 mb-4" th:each="evento : ${eventos}">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title" th:text="${evento.nombre}">Nombre del Evento</h5>
          <h6 class="card-subtitle mb-2 text-muted" th:text="${evento.deporte} + ' | ' + ${evento.genero}">Deporte | Género</h6>
          <p class="card-text">
            <strong>Fecha:</strong> <span th:text="${evento.fechaInicio}">Inicio</span> - <span th:text="${evento.fechaFin}">Fin</span><br>
            <strong>Ubicación:</strong> <span th:text="${evento.localizacion?.municipio}">Lugar</span><br>
            <strong>Precio:</strong> <span th:text="${evento.precioInscripcion} + ' €'">0.0</span>
          </p>
          <a class="btn btn-success btn-sm" th:href="@{'/inscribirse/' + ${evento.idEvento}}">
            <i class="fas fa-user-plus"></i> Inscribirme
          </a>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${eventos.size() == 0}">
    <div class="alert alert-info">No hay eventos disponibles en este momento.</div>
  </div>
</div>

</body>
</html>
