<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mis Eventos - Participante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/eventos.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #28a745, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      margin-left: 80px;
      padding: 30px;
    }

    .main-header h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(to right, #28a745, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      margin-bottom: 30px;
    }

    .card-evento {
      border: none;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 8px 24px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.08);
      margin-bottom: 30px;
      transition: all 0.3s ease;
      overflow: hidden;
    }

    .card-evento:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15), 0 6px 20px rgba(0,0,0,0.1);
    }

    .card-header {
      background: linear-gradient(to right, #28a745, #000000);
      color: white;
      padding: 12px 18px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-weight: bold;
      font-size: 1.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .badge-estado {
      background: rgba(255, 255, 255, 0.3);
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 0.8rem;
      color: white;
    }

    .card-body {
      padding: 20px 25px;
    }

    .card-subtitle {
      font-size: 1rem;
      color: #555;
      margin-bottom: 15px;
    }

    .evento-meta {
      font-size: 0.92rem;
      color: #333;
      margin-bottom: 1.2rem;
      line-height: 1.6;
    }

    .evento-meta i {
      width: 20px;
      color: #28a745;
      margin-right: 8px;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <a th:href="@{/indexparticipante}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosparticipante}"><i class="fas fa-calendar-alt"></i></a>
</div>

<div class="main-container">
  <div class="main-header">
    <h2><i class="fas fa-calendar-alt"></i> Mis Eventos Inscritos</h2>
  </div>

  <div th:if="${eventos.isEmpty()}">
    <div class="alert alert-info">No estás inscrito en ningún evento.</div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12" th:each="evento : ${eventos}">
      <div class="card card-evento h-100">
        <div class="card-header">
          <span th:text="${evento.nombre}">Nombre del Evento</span>
          <span class="badge-estado" th:text="${evento.estadoEvento}">Estado</span>
        </div>
        <div class="card-body">
          <h6 class="card-subtitle" th:text="${evento.deporte} + ' | ' + ${evento.genero} + ' | ' + ${evento.categoriaEdad}">Subtítulo</h6>
          <p class="evento-meta">
            <i class="fas fa-road"></i> <strong>Distancia:</strong> <span th:text="${evento.distancia}">0 km</span><br>
            <i class="fas fa-calendar-alt"></i> <strong>Fechas:</strong> <span th:text="${evento.fechaInicio} + ' - ' + ${evento.fechaFin}">Fechas</span><br>
            <i class="fas fa-clock"></i> <strong>Horas:</strong> <span th:text="${evento.horaInicio} + ' - ' + ${evento.horaFin}">Horas</span><br>
            <i class="fas fa-users-cog"></i> <strong>Organiza:</strong> <span th:text="${evento.entidadOrganizadora?.nombre}">Entidad</span><br>
            <i class="fas fa-map-marker-alt"></i> <strong>Localización:</strong> <span th:text="${evento.localizacion?.municipio}">Lugar</span><br>
            <i class="fas fa-user-friends"></i> <strong>Participantes:</strong> <span th:text="${evento.numParticipantes}">0</span><br>
            <i class="fas fa-trophy"></i> <strong>Premio:</strong> <span th:text="${evento.premio}">Premio</span><br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
