<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inscripción a Evento</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4">Inscripción al evento</h2>

  <form th:action="@{/inscribirse}" th:object="${participante}" method="post">
    <input type="hidden" name="evento.idEvento" th:value="${participante.evento.idEvento}" />


    <div class="form-group">
      <label>Nombre</label>
      <input type="text" th:field="*{nombre}" class="form-control" readonly />
    </div>

    <div class="form-group">
      <label>Apellidos</label>
      <input type="text" th:field="*{apellidos}" class="form-control" readonly />
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" th:field="*{correo}" class="form-control" readonly />
    </div>

    <div class="form-group">
      <label>Teléfono</label>
      <input type="text" th:field="*{telefono}" class="form-control" />
    </div>
    
    <div class="form-group">
  <label>Selecciona tu club</label>
  <select class="form-control" name="club.idClub" required>
    <option value="" disabled selected>-- Selecciona un club --</option>
    <option th:each="club : ${clubes}"
            th:value="${club.idClub}"
            th:text="${club.nombre}">
    </option>
  </select>
</div>
    

    <button type="submit" class="btn btn-success">Confirmar Inscripción</button>
  </form>
</div>

</body>
</html>
