<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Participantes del Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      max-width: 1000px;
      width: 100%;
      background: rgba(255, 255, 255, 0.92);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #007bff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      text-align: center;
      margin-bottom: 30px;
    }

    .btn-secondary, .btn-success, .btn-warning, .btn-danger {
      padding: 8px 18px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      color: white;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #495057);
    }

    .btn-success {
      background: linear-gradient(to right, #28a745, #218838);
    }

    .btn-warning {
      background: linear-gradient(to right, #ffc107, #ff8c00);
      margin-bottom: 5px;
    }

    .btn-danger {
      background: linear-gradient(to right, #dc3545, #900000);
    }

    table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .thead-dark th {
      background: #007bff;
      color: white;
      border: none;
    }

    .form-card {
      background: rgba(255,255,255,0.97);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      border-radius: 8px;
    }

    .form-card h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 20px;
    }

    .text-center {
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .container {
        padding: 20px;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Contenido -->
<div class="main-content">
  <div class="container">
    <a th:href="@{/participantes}" class="btn btn-secondary mb-3"><i class="fas fa-exchange-alt"></i> Cambiar Evento</a>

    <h2>Participantes del Evento: <span th:text="${evento.nombre}"></span></h2>

    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Licencia</th>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Club</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p : ${participantes}">
          <td th:text="${p.idParticipante}"></td>
          <td th:text="${p.numLicencia}"></td>
          <td th:text="${p.nombre}"></td>
          <td th:text="${p.apellidos}"></td>
          <td th:text="${p.telefono}"></td>
          <td th:text="${p.correo}"></td>
          <td th:text="${p.club?.nombre}"></td>
          <td>
            <a th:href="@{/participantes/editar/{id}(id=${p.idParticipante})}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Editar</a>
            <a th:href="@{/participantes/eliminar/{id}(id=${p.idParticipante})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Eliminar participante?')"><i class="fas fa-trash-alt"></i> Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="form-card">
      <h4 class="text-center"><i class="fas fa-plus-circle"></i> Añadir Participante</h4>
      <form th:action="@{/participantes/guardar/{id}(id=${evento.idEvento})}" th:object="${participante}" method="post">
        <input type="hidden" th:field="*{idParticipante}" />

        <div class="form-group"><label><i class="fas fa-id-card"></i> Licencia:</label><input type="text" th:field="*{numLicencia}" class="form-control" required /></div>
        <div class="form-group"><label><i class="fas fa-user"></i> Nombre:</label><input type="text" th:field="*{nombre}" class="form-control" required /></div>
        <div class="form-group"><label><i class="fas fa-user"></i> Apellidos:</label><input type="text" th:field="*{apellidos}" class="form-control" required /></div>
        <div class="form-group"><label><i class="fas fa-birthday-cake"></i> Fecha Nacimiento:</label><input type="date" th:field="*{fechaNacimiento}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-phone"></i> Teléfono:</label><input type="text" th:field="*{telefono}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-envelope"></i> Correo:</label><input type="email" th:field="*{correo}" class="form-control" /></div>

        <div class="form-group">
          <label><i class="fas fa-users"></i> Club:</label>
          <select th:field="*{club.idClub}" class="form-control" required>
            <option th:each="c : ${clubes}" th:value="${c.idClub}" th:text="${c.nombre}"></option>
          </select>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar Participante</button>
        </div>
      </form>
    </div>

  </div>
</div>

</body>
</html>
