<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Mis Participantes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    html, body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/eventos.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 80px;
      padding: 30px;
    }

    .main-container {
      background: rgba(255,255,255,0.95);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 20px;
    }

    .btn-warning, .btn-danger, .btn-success {
      border-radius: 6px;
      font-weight: 600;
    }

    .form-control {
      border-radius: 8px;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-content">
  <div class="main-container">
    <a th:href="@{/participantesorganizador}" class="btn btn-secondary mb-3"><i class="fas fa-exchange-alt"></i> Cambiar Evento</a>
    <h2>Participantes de: <span th:text="${evento.nombre}"></span></h2>

    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Licencia</th>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Club</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p : ${participantes}">
          <td th:text="${p.idParticipante}"></td>
          <td th:text="${p.numLicencia}"></td>
          <td th:text="${p.nombre}"></td>
          <td th:text="${p.apellidos}"></td>
          <td th:text="${p.telefono}"></td>
          <td th:text="${p.correo}"></td>
          <td th:text="${p.club?.nombre}"></td>
          <td>
            <a th:href="@{/participantesorganizador/editar/{id}(id=${p.idParticipante})}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Editar</a>
            <a th:href="@{/participantesorganizador/eliminar/{id}(id=${p.idParticipante})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Eliminar participante?')"><i class="fas fa-trash-alt"></i> Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h4 class="mb-3">Añadir Participante</h4>
    <form th:action="@{/participantesorganizador/guardar/{id}(id=${evento.idEvento})}" th:object="${participante}" method="post">
      <input type="hidden" th:field="*{idParticipante}" />
      <div class="form-row">
        <div class="form-group col-md-6"><label>Nº Licencia</label><input type="text" th:field="*{numLicencia}" class="form-control" required /></div>
        <div class="form-group col-md-6"><label>Nombre</label><input type="text" th:field="*{nombre}" class="form-control" required /></div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6"><label>Apellidos</label><input type="text" th:field="*{apellidos}" class="form-control" required /></div>
        <div class="form-group col-md-6"><label>Fecha Nacimiento</label><input type="date" th:field="*{fechaNacimiento}" class="form-control" /></div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6"><label>Teléfono</label><input type="text" th:field="*{telefono}" class="form-control" /></div>
        <div class="form-group col-md-6"><label>Correo</label><input type="email" th:field="*{correo}" class="form-control" /></div>
      </div>
      <div class="form-group">
        <label>Club</label>
        <select th:field="*{club.idClub}" class="form-control" required>
          <option th:each="c : ${clubes}" th:value="${c.idClub}" th:text="${c.nombre}"></option>
        </select>
      </div>
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar Participante</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
