<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Seleccionar Evento - Patrocinadores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      margin-left: 60px;
      padding: 40px 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-card {
      background: rgba(255, 255, 255, 0.96);
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      color: #007bff;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      font-weight: bold;
      border-radius: 8px;
      padding: 10px 20px;
    }

    .form-group label {
      font-weight: 600;
    }

    .form-control {
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-container">
  <div class="form-card">
    <h2><i class="fas fa-hand-holding-usd"></i> Seleccionar Evento</h2>

    <form th:action="@{/patrocinadoresorganizador/seleccionar-evento}" method="post">
      <div class="form-group">
        <label for="eventoId">Evento</label>
        <select class="form-control" name="eventoId" id="eventoId" required>
          <option value="" disabled selected>Selecciona un evento</option>
          <option th:each="evento : ${eventos}" 
                  th:value="${evento.idEvento}" 
                  th:text="${evento.nombre}">Evento</option>
        </select>
      </div>

      <div class="text-center mt-4 d-flex justify-content-between">
		  <a th:href="@{/indexorganizador}" class="btn btn-secondary">
		    <i class="fas fa-arrow-left"></i> Volver
		  </a>
		  <button type="submit" class="btn btn-primary">
		    <i class="fas fa-arrow-right"></i> Continuar
		  </button>
		</div>

    </form>
  </div>
</div>

</body>
</html>
