<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Gestión de Tipos de Usuario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
   body {
  display: flex;
  flex-direction: column;
  background: url('/images/index.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      margin-left: 80px;
      padding: 20px;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #007bff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      text-align: center;
      margin-bottom: 20px;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      border: none;
      color: white;
    }

    .btn-success {
      background: linear-gradient(to right, #28a745, #155724);
      border: none;
      color: white;
    }

    .btn-warning {
      background: linear-gradient(to right, #ffc107, #ff8c00);
      border: none;
      color: white;
      margin-bottom: 5px;
    }

    .btn-danger {
      background: linear-gradient(to right, #dc3545, #900000);
      border: none;
      color: white;
    }

    table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
      border: none;
    }

    td {
      vertical-align: middle !important;
    }

    .form-control {
      border-radius: 8px;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }

    .form-tipo {
      background: rgba(255,255,255,0.98);
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      margin-top: 40px;
    }

    .form-header {
      background: linear-gradient(to right, #007bff, #0056b3);
      padding: 15px;
      border-radius: 10px 10px 0 0;
      color: white;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-header h4 {
      margin: 0;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .btn-lg {
      padding: 10px 25px;
      font-size: 1rem;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 15px; }
    }
  </style>
</head>
<body>

<!-- Barra lateral izquierda -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-container">

  <a th:href="@{/index}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Volver</a>

  <h2>Gestión de Tipos de Usuario</h2>

  <table class="table table-bordered mt-3">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Tipo</th>
        <th>Descripción</th>
        <th>Activo</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="tu : ${tipoUsuarios}">
        <td th:text="${tu.idtipousuario}"></td>
        <td th:text="${tu.tipo}"></td>
        <td th:text="${tu.description}"></td>
        <td th:text="${tu.activo}"></td>
        <td>
          <a th:href="@{/tipousuario/edit/{id}(id=${tu.idtipousuario})}" class="btn btn-warning btn-sm d-inline-block"><i class="fas fa-edit"></i> Editar</a>
          <form th:action="@{/tipousuario/delete/{id}(id=${tu.idtipousuario})}" method="post" class="d-inline-block m-0 p-0">
            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Eliminar este tipo?')"><i class="fas fa-trash-alt"></i> Eliminar</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Formulario Mejorado -->
  <form th:action="@{/tipousuario}" method="post" class="form-tipo">
    <div class="form-header">
      <h4><i class="fas fa-user-tag"></i> Agregar Nuevo Tipo de Usuario</h4>
    </div>

    <div class="form-group">
      <label><i class="fas fa-user"></i> Tipo:</label>
      <input type="text" name="tipo" class="form-control" required />
    </div>

    <div class="form-group">
      <label><i class="fas fa-align-left"></i> Descripción:</label>
      <input type="text" name="description" class="form-control" />
    </div>

    <div class="form-group">
      <label><i class="fas fa-toggle-on"></i> Activo:</label>
      <select name="activo" class="form-control" required>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>
    </div>

    <div class="text-center mt-4">
      <button type="submit" class="btn btn-success btn-lg"><i class="fas fa-plus"></i> Agregar Tipo</button>
    </div>
  </form>

</div>
</body>
</html>
