<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 2vs2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      margin-left: 70px;
      padding: 40px;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    table {
      margin-top: 30px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
    }

    .btn {
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-container">
  <div class="form-container">
    <h2>Enfrentamientos 2vs2 - <span th:text="${evento.nombre}"></span></h2>

    <!-- Botón cambiar evento -->
    <div class="mb-3 text-left">
      <a th:href="@{/clasificacionesorganizador}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Cambiar Evento
      </a>
    </div>

    <!-- Mensajes -->
    <div th:if="${mensaje == 'enfrentamientoEliminado'}" class="alert alert-success text-center">
      Enfrentamiento eliminado correctamente.
    </div>

    <div th:if="${error == 'participantesIguales'}" class="alert alert-danger text-center">
      No puedes seleccionar los mismos participantes en un enfrentamiento.
    </div>

    <!-- Formulario -->
    <form th:action="@{/clasificacionesorganizador/versus-2vs2/guardar}" method="post">
      <input type="hidden" name="evento.idEvento" th:value="${evento.idEvento}" />

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Equipo 1 - Participante 1</label>
          <select class="form-control" name="participante1.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label>Equipo 1 - Participante 2</label>
          <select class="form-control" name="participante2.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Equipo 2 - Participante 1</label>
          <select class="form-control" name="participante3.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label>Equipo 2 - Participante 2</label>
          <select class="form-control" name="participante4.idParticipante" required>
            <option value="" disabled selected>Selecciona un participante</option>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Resultado Equipo 1</label>
          <input type="number" class="form-control" name="resultadoEquipo1" min="0" required />
        </div>
        <div class="form-group col-md-6">
          <label>Resultado Equipo 2</label>
          <input type="number" class="form-control" name="resultadoEquipo2" min="0" required />
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-save"></i> Guardar Enfrentamiento
        </button>
      </div>
    </form>

    <!-- Tabla historial -->
    <h4 class="mt-5 text-center">Historial de Enfrentamientos</h4>
   <table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>Equipo 1</th>
      <th>Equipo 2</th>
      <th>Resultado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="e : ${enfrentamientos}">
      <td th:text="${e.jugador1a.nombre + ' & ' + e.jugador1b.nombre}"></td>
      <td th:text="${e.jugador2a.nombre + ' & ' + e.jugador2b.nombre}"></td>
      <td th:text="${e.resultado}"></td>
      <td>
        <a th:href="@{'/clasificacionesorganizador/versus-2vs2/eliminar/' + ${e.id} + '?eventoId=' + ${evento.idEvento}}"
           class="btn btn-danger btn-sm"
           onclick="return confirm('¿Eliminar este enfrentamiento?')">
          <i class="fas fa-trash-alt"></i> Eliminar
        </a>
      </td>
    </tr>
  </tbody>
</table>


  </div>
</div>

</body>
</html>
