<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Club vs Club - Participante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 18px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px;
    }

    .container-box {
      max-width: 950px;
      margin: auto;
      background: rgba(255, 255, 255, 0.96);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 2.3rem;
      color: #007bff;
      text-align: center;
      font-weight: 800;
    }

    .table thead th {
      background-color: #007bff;
      color: white;
    }

    .btn {
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Sidebar PARTICIPANTE -->
<div class="sidebar">
  <a th:href="@{/indexparticipante}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosparticipante}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/clasificaciones-participante}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main -->
<div class="main-content">
  <div class="container-box">
    <h1><i class="fas fa-users text-info"></i> Club vs Club</h1>
    <h4 class="subtitle text-center" th:text="'Evento: ' + ${evento.nombre}">Evento</h4>

    <a th:href="@{/clasificaciones-participante}" class="btn btn-secondary mb-4">
      <i class="fas fa-arrow-left"></i> Volver a mis eventos
    </a>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Club 1</th>
          <th>Club 2</th>
          <th>Resultado</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.club1.nombre}">Club 1</td>
          <td th:text="${e.club2.nombre}">Club 2</td>
          <td th:text="${e.resultado}">Resultado</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
