<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 1vs1 - Participante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <style>
    body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      margin-left: 70px;
      padding: 40px;
    }

    .content-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    table {
      margin-top: 30px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
    }
  </style>
</head>
<body>

<!-- Sidebar para participante -->
<div class="sidebar">
  <a th:href="@{/indexparticipante}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosparticipante}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/clasificaciones-participante}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-container">
  <div class="content-box">
    <h2>Versus 1vs1 - <span th:text="${evento.nombre}">Nombre del Evento</span></h2>

    <h4 class="text-center text-secondary">Historial de Enfrentamientos</h4>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Participante 1</th>
          <th>Participante 2</th>
          <th>Resultado</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.participante1.nombre + ' ' + e.participante1.apellidos}">Participante 1</td>
          <td th:text="${e.participante2.nombre + ' ' + e.participante2.apellidos}">Participante 2</td>
          <td th:text="${e.resultado}">Resultado</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
