<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Editar Tipo de Usuario</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">

  <a th:href="@{/tipousuario}" class="btn btn-secondary mb-3">Volver</a>

  <h2 class="text-center">Editar Tipo de Usuario</h2>

  <form th:action="@{/tipousuario/update/{id}(id=${tipoUsuario.idtipousuario})}" method="post" th:object="${tipoUsuario}">

    <input type="hidden" th:field="*{idtipousuario}" />

    <div class="form-group"><label>Tipo:</label><input type="text" th:field="*{tipo}" class="form-control" required /></div>
    <div class="form-group"><label>Descripción:</label><input type="text" th:field="*{description}" class="form-control" /></div>
    <div class="form-group">
      <label>Activo:</label>
      <select th:field="*{activo}" class="form-control" required>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-warning">Guardar Cambios</button>
    </div>
  </form>

</div>
</body>
</html>
