<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Eventos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
    }
body {
  display: flex;
  flex-direction: column;
  background: url('/images/evento.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/eventos.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

   .main-container {
  margin-left: 80px;
  padding: 20px;
  flex: 1;
  /* Sin fondo translúcido */
}


    .main-header {
      background: rgba(255,255,255,0.85);
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      margin-bottom: 0;
    }

    .card-evento {
      border: none;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 8px 24px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.08);
      margin-bottom: 30px;
      transition: all 0.3s ease;
      overflow: hidden;
    }

    .card-evento:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15), 0 6px 20px rgba(0,0,0,0.1);
    }

    .card-header {
      background: linear-gradient(to right, #007bff, #000000);
      color: white;
      padding: 12px 18px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-weight: bold;
      font-size: 1.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .badge-estado {
      background: rgba(255, 255, 255, 0.3);
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 0.8rem;
      color: white;
    }

    .card-body {
      padding: 20px 25px;
    }

    .card-subtitle {
      font-size: 1rem;
      color: #555;
      margin-bottom: 15px;
    }

    .evento-meta {
      font-size: 0.92rem;
      color: #333;
      margin-bottom: 1.2rem;
      line-height: 1.6;
    }

    .evento-meta i {
      width: 20px;
      color: #007bff;
      margin-right: 8px;
    }

    .btn-edit {
      background: linear-gradient(to right, #ffc107, #ff8c00);
      border: none;
      color: white;
      font-weight: 600;
      padding: 6px 12px;
      font-size: 0.85rem;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-right: 5px;
    }

    .btn-edit:hover {
      opacity: 0.9;
    }

    .btn-delete {
      background: linear-gradient(to right, #dc3545, #900000);
      border: none;
      color: white;
      font-weight: 600;
      padding: 6px 12px;
      font-size: 0.85rem;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .btn-delete:hover {
      opacity: 0.9;
    }

    footer {
      padding: 12px 0;
      background: linear-gradient(to right, #007bff, #000000);
      color: white;
      text-align: center;
      border-radius: 0;
      width: 100%;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-container {
        margin-left: 0;
        padding: 15px;
      }
      .main-header h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 10px;
      }
      .main-header .btn {
        margin-top: 10px;
        width: 100%;
      }
      .main-header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>

  <!-- Barra lateral izquierda -->
  <div class="sidebar">
    <a th:href="@{/index}"><i class="fas fa-home"></i></a>
    <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
    <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
    <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
    <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
    <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
    <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
    <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
    <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
    <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
    <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
    <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
    <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
  </div>

  <div class="main-container">
    <div class="main-header">
      <h2>Lista de Eventos</h2>
      <div>
        <a th:href="@{/eventos/nuevo}" class="btn btn-success mr-2"><i class="fas fa-plus"></i> Crear Evento</a>
        <a th:href="@{/index}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Volver</a>
      </div>
    </div>

    <div class="row">
      <!-- Ejemplo de card de evento -->
      <div class="col-lg-4 col-md-6 col-sm-12" th:each="evento : ${eventos}">
        <div class="card card-evento h-100">
          <div class="card-header">
            <span th:text="${evento.nombre}">Nombre del Evento</span>
            <span class="badge-estado" th:text="${evento.estadoEvento}">Planificado</span>
          </div>
          <div class="card-body">
            <h6 class="card-subtitle" th:text="${evento.deporte} + ' | ' + ${evento.genero} + ' | ' + ${evento.categoriaEdad}">Deporte | Género | Categoría</h6>
            <p class="evento-meta">
              <i class="fas fa-road"></i> <strong>Distancia:</strong> <span th:text="${evento.distancia}"></span><br>
              <i class="fas fa-calendar-alt"></i> <strong>Fechas:</strong> <span th:text="${evento.fechaInicio} + ' - ' + ${evento.fechaFin}"></span><br>
              <i class="fas fa-clock"></i> <strong>Horas:</strong> <span th:text="${evento.horaInicio} + ' - ' + ${evento.horaFin}"></span><br>
              <i class="fas fa-users-cog"></i> <strong>Entidad:</strong> <span th:text="${evento.entidadOrganizadora?.nombre}"></span><br>
              <i class="fas fa-map-marker-alt"></i> <strong>Localización:</strong> <span th:text="${evento.localizacion?.municipio}"></span><br>
              <i class="fas fa-user-friends"></i> <strong>Participantes:</strong> <span th:text="${evento.numParticipantes}"></span><br>
              <i class="fas fa-trophy"></i> <strong>Premio:</strong> <span th:text="${evento.premio}"></span>
            </p>
            <div class="text-right">
              <a th:href="@{/eventos/editar/{id}(id=${evento.idEvento})}" class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Editar</a>
              <a th:href="@{/eventos/eliminar/{id}(id=${evento.idEvento})}" class="btn btn-delete btn-sm" onclick="return confirm('¿Eliminar evento?')"><i class="fas fa-trash-alt"></i> Eliminar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer fuera de .main-container -->
  <footer>
    &copy; 2024 EventFlow. Todos los derechos reservados.
  </footer>

</body>
</html>
