<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Panel Participante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 40px;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: bold;
      color: #007bff;
    }

    .info-box {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .info-title {
      font-weight: 700;
      font-size: 1.2rem;
    }

    .info-box i {
      color: #007bff;
      font-size: 2rem;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <a th:href="@{/indexparticipante}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-content">
  <h1><i class="fas fa-user"></i> Bienvenido Participante</h1>

  <div class="info-box mt-4">
    <div class="info-title"><i class="fas fa-calendar-alt"></i> Tus Eventos</div>
    <p>Consulta en qué eventos estás inscrito y revisa tus resultados.</p>
    <a th:href="@{/eventos}" class="btn btn-primary btn-sm">Ver eventos</a>
  </div>

  <div class="info-box mt-4">
    <div class="info-title"><i class="fas fa-trophy"></i> Clasificaciones</div>
    <p>Revisa las clasificaciones generales y por clubes.</p>
    <a th:href="@{/clasificaciones}" class="btn btn-primary btn-sm">Ver clasificaciones</a>
  </div>
</div>

</body>
</html>
