<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Seleccionar Tipo Clasificación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin-top: 40px;
      background: rgba(255, 255, 255, 0.92);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #007bff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      text-align: center;
      margin-bottom: 25px;
    }

    .btn-secondary, .btn-primary {
      padding: 8px 18px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      color: white;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
    }

    .btn-primary:hover, .btn-secondary:hover {
      opacity: 0.9;
    }

    .form-control {
      border-radius: 8px;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .container {
        padding: 20px;
        margin-top: 20px;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Contenido -->
<div class="main-content">
  <div class="container">
    <a th:href="@{/clasificaciones}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Volver</a>

    <h2 th:text="'Selecciona el tipo de clasificación para: ' + ${evento.nombre}"></h2>

    <form th:action="@{'/clasificaciones/evento/' + ${evento.idEvento} + '/guardar-tipo'}" method="post">
      <div class="form-group">
        <label for="tipoId"><i class="fas fa-list"></i> Tipo de Clasificación</label>
        <select class="form-control" name="tipoId" id="tipoId" required>
          <option value="" disabled selected>-- Selecciona tipo --</option>
          <option th:each="tipo : ${tipos}" th:value="${tipo.id}" th:text="${tipo.nombre}"></option>
        </select>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary mt-2"><i class="fas fa-save"></i> Guardar y continuar</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
