<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 1vs1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      flex: 1;
      margin-left: 80px;
      padding: 30px 20px;
      width: 100%;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .title {
      font-size: 2.8rem;
      font-weight: 900;
      text-align: center;
      margin-bottom: 10px;
    }

    .emoji-icon {
      font-size: 2.8rem;
      margin-right: 8px;
      vertical-align: middle;
    }

    .title-text {
      background: linear-gradient(90deg, #007bff, #0056b3, #007bff);
      background-size: 200% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientMove 4s ease infinite;
      display: inline-block;
      vertical-align: middle;
    }

    .subtitle {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 700;
      color: #444;
      margin-bottom: 25px;
    }

    @keyframes gradientMove {
      0% { background-position: 0% center; }
      50% { background-position: 100% center; }
      100% { background-position: 0% center; }
    }

    .form-container {
      background: rgba(255,255,255,0.97);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1), 0 4px 15px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      border-radius: 8px;
    }

    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      border: none;
      color: white;
      font-weight: 600;
      border-radius: 8px;
      padding: 8px 18px;
    }

    .btn-danger {
      background: linear-gradient(to right, #dc3545, #900000);
      border: none;
      color: white;
      font-weight: 600;
      border-radius: 8px;
      padding: 4px 12px;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      border: none;
      color: white;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 8px;
    }

    .alert-danger {
      font-weight: 600;
      font-size: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(255, 0, 0, 0.15);
    }

    table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
    }

    table th {
      background: #007bff;
      color: white;
      border: none;
    }

    table td, table th {
      padding: 10px;
      text-align: center;
    }

    h4 {
      font-size: 1.4rem;
      font-weight: 600;
      text-align: center;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-container { margin-left: 0; padding: 15px; }
      .title, .subtitle, h4 { font-size: 1.5rem; }
    }
  </style>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      const errorAlert = document.getElementById('error-alert');
      if (errorAlert) {
        errorAlert.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    });
  </script>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-container">
  <div class="container">
    <h1 class="title">
      <span class="emoji-icon">🆚</span>
      <span class="title-text">Enfrentamientos 1vs1</span>
    </h1>
    <h2 class="subtitle" th:text="${evento.nombre}">Nombre Evento</h2>

    <!-- Botón volver -->
    <div class="mb-3 text-left">
      <a th:href="@{/clasificaciones}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Cambiar Evento
      </a>
    </div>

    <!-- Alerta error -->
    <div th:if="${param.error == 'mismaPersona'}" id="error-alert" class="alert alert-danger text-center">
      ⚠️ No puedes enfrentar a un participante contra sí mismo.
    </div>

    <div class="form-container">
      <form th:action="@{/clasificaciones/versus-1vs1/guardar}" method="post" th:object="${nuevoEnfrentamiento}">
        <input type="hidden" name="evento.idEvento" th:value="${evento.idEvento}" />

        <!-- Participante 1 -->
        <div class="form-group">
          <label><i class="fas fa-user"></i> Participante 1:</label>
          <select th:field="*{participante1.idParticipante}"
                  class="form-control"
                  th:classappend="${param.error == 'mismaPersona'} ? ' is-invalid' : ''" required>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
          <div class="invalid-feedback d-block" th:if="${param.error == 'mismaPersona'}">
            Participante 1 y 2 deben ser diferentes.
          </div>
        </div>

        <!-- Participante 2 -->
        <div class="form-group">
          <label><i class="fas fa-user"></i> Participante 2:</label>
          <select th:field="*{participante2.idParticipante}"
                  class="form-control"
                  th:classappend="${param.error == 'mismaPersona'} ? ' is-invalid' : ''" required>
            <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
          </select>
          <div class="invalid-feedback d-block" th:if="${param.error == 'mismaPersona'}">
            Participante 1 y 2 deben ser diferentes.
          </div>
        </div>

        <!-- Resultado -->
        <div class="form-group">
          <label><i class="fas fa-clipboard-check"></i> Resultado:</label>
          <div class="d-flex align-items-center">
            <input type="number" min="0" max="99" name="resultadoJugador1" class="form-control mr-2" placeholder="Jugador 1" required />
            <strong class="mx-2">-</strong>
            <input type="number" min="0" max="99" name="resultadoJugador2" class="form-control ml-2" placeholder="Jugador 2" required />
          </div>
          <small class="form-text text-muted">Introduce los puntos de cada jugador.</small>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
        </div>
      </form>
    </div>

    <h4>Historial de Enfrentamientos</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Participante 1</th>
          <th>Participante 2</th>
          <th>Resultado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.participante1.nombre}"></td>
          <td th:text="${e.participante2.nombre}"></td>
          <td th:text="${e.resultado}"></td>
          <td>
            <a th:href="@{'/clasificaciones/versus-participantes/eliminar/' + ${e.id}}" class="btn btn-danger btn-sm"
               onclick="return confirm('¿Eliminar enfrentamiento?')">
              <i class="fas fa-trash-alt"></i> Eliminar
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
