<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Balance del Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & Fonts -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"/>

  <style>
    body {
      background: url('/images/balance.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: inherit;
      filter: blur(6px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px;
    }

    .card {
      background: rgba(255,255,255,0.95);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      padding: 20px;
      margin-bottom: 30px;
    }

    .card h3 {
      color: #007bff;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    .btn-success, .btn-danger, .btn-primary {
      border-radius: 8px;
      font-weight: bold;
    }

    table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
    }

    .form-control {
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
  <a th:href="@{/balanceorganizador}"><i class="fas fa-chart-line"></i></a>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="card">
    <h3 class="text-center"><i class="fas fa-balance-scale"></i> Balance del Evento: <span th:text="${evento.nombre}"></span></h3>

    <div class="row text-center mt-4">
      <div class="col-md-4">
        <h5><i class="fas fa-euro-sign text-success"></i> Ingresos</h5>
        <p th:text="${ingresos} + ' €'"></p>
      </div>
      <div class="col-md-4">
        <h5><i class="fas fa-file-invoice-dollar text-danger"></i> Gastos</h5>
        <p th:text="${gastos} + ' €'"></p>
      </div>
      <div class="col-md-4">
        <h5><i class="fas fa-equals text-primary"></i> Balance</h5>
        <p th:text="${balance} + ' €'"></p>
      </div>
    </div>
  </div>

  <!-- Tabla de Gastos -->
  <div class="card">
    <h4><i class="fas fa-list"></i> Lista de Gastos</h4>
    <table class="table table-bordered mt-3">
      <thead class="thead-dark">
        <tr>
          <th>Descripción</th>
          <th>Importe (€)</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="gasto : ${gastosLista}">
          <td th:text="${gasto.descripcion}"></td>
          <td th:text="${gasto.importe}"></td>
          <td>
            <a th:href="@{'/balanceorganizador/editar/' + ${gasto.idGasto} + '/' + ${evento.idEvento}}" class="btn btn-primary btn-sm">
              <i class="fas fa-edit"></i> Editar
            </a>
            <a th:href="@{'/balanceorganizador/eliminar/' + ${gasto.idGasto} + '/' + ${evento.idEvento}}" class="btn btn-danger btn-sm"
               onclick="return confirm('¿Estás seguro de eliminar este gasto?')">
              <i class="fas fa-trash"></i> Eliminar
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Formulario para nuevo gasto -->
  <div class="card" th:if="${editando == null}">
    <h4><i class="fas fa-plus-circle"></i> Nuevo Gasto</h4>
    <form th:action="@{'/balanceorganizador/guardar/' + ${evento.idEvento}}" th:object="${nuevoGasto}" method="post">
      <div class="form-group">
        <label>Descripción:</label>
        <input type="text" class="form-control" th:field="*{descripcion}" required />
      </div>
      <div class="form-group">
        <label>Importe (€):</label>
        <input type="number" class="form-control" step="0.01" th:field="*{importe}" required />
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar</button>
      </div>
    </form>
  </div>

  <!-- Formulario para editar gasto -->
  <div class="card" th:if="${editando != null}">
    <h4><i class="fas fa-edit"></i> Editar Gasto</h4>
    <form th:action="@{'/balanceorganizador/update/' + ${evento.idEvento}}" th:object="${editando}" method="post">
      <input type="hidden" th:field="*{idGasto}" />
      <div class="form-group">
        <label>Descripción:</label>
        <input type="text" class="form-control" th:field="*{descripcion}" required />
      </div>
      <div class="form-group">
        <label>Importe (€):</label>
        <input type="number" class="form-control" step="0.01" th:field="*{importe}" required />
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-warning"><i class="fas fa-save"></i> Actualizar</button>
      </div>
    </form>
  </div>

</div>

</body>
</html>
