<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clasificación Versus</title>
    <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
</head>
<body>
<div class="container mt-4">
    <a th:href="@{/clasificaciones}" class="btn btn-secondary mb-3">Cambiar Evento</a>
    <h2>Clasificación Versus - <span th:text="${evento.nombre}"></span></h2>

    <h4>Equipos</h4>
    <ul class="list-group">
        <li class="list-group-item" th:each="e : ${equipos}" th:text="${e.nombre}"></li>
    </ul>

    <form th:action="@{'/clasificaciones/versus/' + ${evento.idEvento} + '/crear-equipo'}" method="post" class="mt-3">
        <input type="text" name="nombre" class="form-control mb-2" placeholder="Nombre del nuevo equipo" required />
        <button type="submit" class="btn btn-success">Crear Equipo</button>
    </form>

    <hr>

    <h4>Enfrentamientos</h4>
    <table class="table table-bordered">
        <thead><tr><th>Nombre</th><th>Equipo 1</th><th>Equipo 2</th><th>Marcador</th></tr></thead>
        <tbody>
        <tr th:each="v : ${versus}">
            <td th:text="${v.nombre}"></td>
            <td th:text="${v.equipo1.nombre}"></td>
            <td th:text="${v.equipo2.nombre}"></td>
            <td th:text="${v.marcador1} + ' - ' + ${v.marcador2}"></td>
        </tr>
        </tbody>
    </table>

    <h5>Nuevo enfrentamiento</h5>
    <form th:action="@{'/clasificaciones/versus/' + ${evento.idEvento} + '/crear-enfrentamiento'}" method="post">
        <input type="text" name="nombre" class="form-control mb-2" placeholder="Nombre del enfrentamiento" required />
        <select name="equipo1Id" class="form-control mb-2" required>
            <option disabled selected>Equipo 1</option>
            <option th:each="e : ${equipos}" th:value="${e.id}" th:text="${e.nombre}"></option>
        </select>
        <select name="equipo2Id" class="form-control mb-2" required>
            <option disabled selected>Equipo 2</option>
            <option th:each="e : ${equipos}" th:value="${e.id}" th:text="${e.nombre}"></option>
        </select>
        <input type="number" name="marcador1" class="form-control mb-2" placeholder="Marcador Equipo 1" required />
        <input type="number" name="marcador2" class="form-control mb-2" placeholder="Marcador Equipo 2" required />
        <button type="submit" class="btn btn-primary">Guardar enfrentamiento</button>
    </form>
</div>
</body>
</html>
