<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Clasificación General</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts & CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      max-width: 900px;
      width: 100%;
      background: rgba(255, 255, 255, 0.94);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    h2, h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 25px;
    }

    .btn-secondary, .btn-success, .btn-warning, .btn-danger {
      padding: 8px 18px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      color: white;
    }

    .btn-secondary { background: linear-gradient(to right, #6c757d, #495057); }
    .btn-success   { background: linear-gradient(to right, #28a745, #218838); }
    .btn-warning   { background: linear-gradient(to right, #ffc107, #ff8c00); }
    .btn-danger    { background: linear-gradient(to right, #dc3545, #900000); }

    table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .thead-dark th {
      background: #007bff;
      color: white;
      border: none;
    }

    .form-card {
      background: rgba(255,255,255,0.97);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      border-radius: 8px;
    }

    .medal-icon {
      font-size: 1.2rem;
      margin-right: 6px;
    }

    .oro { color: gold; font-weight: bold; }
    .plata { color: silver; font-weight: bold; }
    .bronce { color: #cd7f32; font-weight: bold; }

    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-content { margin-left: 0; padding: 20px; }
      .container { padding: 20px; }
      h2, h4 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>

<!-- Sidebar Organizador -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Contenido -->
<div class="main-content">
  <div class="container">
    <a th:href="@{/clasificacionesorganizador}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Cambiar Evento</a>

    <h2>Clasificación General - <span th:text="${evento.nombre}"></span></h2>

    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Posición</th>
          <th>Participante</th>
          <th>Clasificado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="c, iterStat : ${clasificados}">
          <td>
            <span th:if="${c.clasificado}">
              <i class="fas fa-medal medal-icon"
                 th:classappend="${iterStat.index == 0 ? 'oro' : (iterStat.index == 1 ? 'plata' : (iterStat.index == 2 ? 'bronce' : ''))}"
                 th:title="${iterStat.index == 0 ? '1er puesto' : (iterStat.index == 1 ? '2º puesto' : (iterStat.index == 2 ? '3er puesto' : ''))}"></i>
              <span th:text="${c.posicion}"></span>
            </span>
            <span th:if="${!c.clasificado}">NC</span>
          </td>
          <td th:text="${c.participante.nombre + ' ' + c.participante.apellidos}"></td>
          <td th:text="${c.clasificado ? 'Sí' : 'No'}"></td>
          <td>
            <a th:href="@{'/clasificacionesorganizador/general/' + ${evento.idEvento} + '/editar/' + ${c.id}}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Editar</a>
            <a th:href="@{'/clasificacionesorganizador/general/' + ${evento.idEvento} + '/eliminar/' + ${c.id}}" onclick="return confirm('¿Estás seguro de eliminar este clasificado?')" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>

    <h4 th:if="${editando != null}">Editar Clasificado</h4>
    <h4 th:if="${editando == null}">Añadir a Clasificación</h4>

    <form th:action="@{${editando != null} ? '/clasificacionesorganizador/general/' + ${evento.idEvento} + '/actualizar/' + ${editando.id} : '/clasificacionesorganizador/general/' + ${evento.idEvento} + '/guardar'}"
          method="post" class="form-card">
      <div class="form-group">
        <label><i class="fas fa-user"></i> Participante:</label>
        <select class="form-control" name="participanteId" th:attr="disabled=${editando != null}" required>
          <option value="" disabled selected>-- Selecciona un participante --</option>
          <option th:each="p : ${disponibles}" th:value="${p.idParticipante}" th:text="${p.nombre + ' ' + p.apellidos}"
                  th:selected="${editando != null and editando.participante.idParticipante == p.idParticipante}"></option>
        </select>
        <input type="hidden" name="participanteId" th:if="${editando != null}" th:value="${editando.participante.idParticipante}" />
      </div>

      <div class="form-group">
        <label><i class="fas fa-check-circle"></i> ¿Clasificado?</label>
        <select name="clasificado" class="form-control" required>
          <option value="true" th:selected="${editando != null and editando.clasificado}">Sí</option>
          <option value="false" th:selected="${editando != null and !editando.clasificado}">No</option>
        </select>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-success mt-2"><i class="fas fa-save"></i>
          <span th:text="${editando != null} ? 'Actualizar' : 'Guardar'"></span>
        </button>
        <a th:href="@{'/clasificacionesorganizador/general/' + ${evento.idEvento}}" class="btn btn-secondary mt-2">
          <i class="fas fa-times"></i> Cancelar
        </a>
      </div>
    </form>
  </div>
</div>

</body>
</html>
