<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Clasificación Club vs Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 18px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px;
    }

    .container-box {
      max-width: 950px;
      margin: auto;
      background: rgba(255, 255, 255, 0.96);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 2.3rem;
      color: #007bff;
      text-align: center;
      font-weight: 800;
    }

    h4.subtitle {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    .btn-primary, .btn-success, .btn-secondary {
      border-radius: 8px;
      font-weight: bold;
    }

    .form-section {
      margin-top: 35px;
    }

    .icon-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .table thead th {
      background-color: #007bff;
      color: white;
    }

    select, input[type="number"] {
      border-radius: 8px;
    }

    .list-group-item {
      background-color: #f9f9f9;
    }

    .form-label {
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
      }

      .container-box {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container-box">
    <h1><i class="fas fa-trophy text-warning"></i> Clasificación por Clubes</h1>
    <h4 class="subtitle" th:text="'Evento: ' + ${evento.nombre}">Evento</h4>

    <a th:href="@{/clasificaciones}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Volver</a>

   <!-- Selección de 2 clubes -->
<form th:action="@{'/clasificaciones/club-vs-club/' + ${evento.idEvento} + '/ver-clasificacion'}" method="post">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="club1Id"><i class="fas fa-flag"></i> Club 1</label>
      <select name="club1Id" id="club1Id" class="form-control" required>
        <option value="" disabled selected>Selecciona Club 1</option>
        <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club</option>
      </select>
    </div>

    <div class="form-group col-md-6">
      <label for="club2Id"><i class="fas fa-flag"></i> Club 2</label>
      <select name="club2Id" id="club2Id" class="form-control" required>
        <option value="" disabled selected>Selecciona Club 2</option>
        <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club</option>
      </select>
    </div>
  </div>

  <div class="text-center">
    <button type="submit" class="btn btn-primary mt-2"><i class="fas fa-search"></i> Ver Participantes</button>
  </div>
</form>



    <!-- Dinámico -->
    <div class="form-section" th:if="${mostrar}">
      <!-- Participantes -->
      <div class="mt-5">
        <h5 class="icon-title"><i class="fas fa-scroll"></i> Participantes de los Clubes Seleccionados</h5>
        <div th:each="club : ${clubes}" class="mb-4">
          <h6 class="text-primary"><i class="fas fa-users"></i> <span th:text="${club.nombre}">Club</span></h6>
          <ul class="list-group">
            <li class="list-group-item"
                th:each="p : ${participantes}"
                th:if="${p.club != null and p.club.idClub == club.idClub}"
                th:text="${p.nombre} + ' - ' + ${p.correo}">Participante</li>
          </ul>
        </div>
      </div>

      <!-- Resultado -->
      <div class="mt-5">
        <h5 class="icon-title text-center"><i class="fas fa-crosshairs"></i> Registrar Resultado entre Clubes</h5>
        <form th:action="@{'/clasificaciones/club-vs-club/' + ${evento.idEvento} + '/guardar-enfrentamiento'}" method="post" class="row justify-content-center">
          <div class="col-md-4 mb-2">
            <select name="club1Id" class="form-control" required>
              <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club 1</option>
            </select>
          </div>
          <div class="col-md-2 mb-2">
            <input type="number" name="resultadoClub1" class="form-control" placeholder="Puntos C1" required />
          </div>
          <div class="col-md-1 text-center d-flex align-items-center justify-content-center mb-2">
            <strong>vs</strong>
          </div>
          <div class="col-md-2 mb-2">
            <input type="number" name="resultadoClub2" class="form-control" placeholder="Puntos C2" required />
          </div>
          <div class="col-md-3 mb-2">
            <select name="club2Id" class="form-control" required>
              <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club 2</option>
            </select>
          </div>
          <div class="col-md-12 text-center mt-3">
            <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar Resultado</button>
          </div>
        </form>
      </div>

      <!-- Historial -->
      <div class="mt-5">
        <h5 class="icon-title"><i class="fas fa-file-alt"></i> Historial de Enfrentamientos</h5>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Club 1</th>
              <th>Club 2</th>
              <th>Resultado</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="e : ${enfrentamientos}">
              <td th:text="${e.club1.nombre}">Club 1</td>
              <td th:text="${e.club2.nombre}">Club 2</td>
              <td th:text="${e.resultado}">Resultado</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
