<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Compañías Aseguradoras</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
   html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: url('/images/asegmain.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* Sidebar */
.sidebar {
  width: 60px;
  background: linear-gradient(to bottom, #007bff, #000000);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 1000;
}

.sidebar a {
  color: white;
  font-size: 1.2rem;
  margin: 20px 0;
  transition: all 0.3s ease;
}

.sidebar a:hover {
  color: #ffcc00;
  transform: scale(1.2);
}

/* Main Container */
.main-container {
  flex: 1;
  margin-left: 80px;
  padding: 20px;
}

/* Header */
.main-header {
  background: white;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main-header h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, #007bff, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  margin-bottom: 0;
}

/* Cards */
.card-compania {
  border: none;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 30px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.card-compania:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15), 0 6px 20px rgba(0,0,0,0.1);
}

.card-header {
  background: linear-gradient(to right, #007bff, #000000);
  color: white;
  padding: 12px 18px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 20px 25px;
}

/* Card Meta Info */
.compania-meta {
  font-size: 0.92rem;
  color: #333;
  margin-bottom: 1.2rem;
  line-height: 1.6;
}

.compania-meta i {
  width: 20px;
  color: #007bff;
  margin-right: 8px;
}

/* Buttons */
.btn-edit {
  background: linear-gradient(to right, #ffc107, #ff8c00);
  border: none;
  color: white;
  font-weight: 600;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-right: 5px;
}

.btn-delete {
  background: linear-gradient(to right, #dc3545, #900000);
  border: none;
  color: white;
  font-weight: 600;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-success {
  background: linear-gradient(to right, #28a745, #155724);
  border: none;
}

.btn-secondary {
  background: linear-gradient(to right, #6c757d, #343a40);
  border: none;
}

/* Footer */
footer {
  padding: 12px 0;
  background: linear-gradient(to right, #007bff, #000000);
  color: white;
  text-align: center;
  border-radius: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar { display: none; }
  .main-container { margin-left: 0; padding: 15px; }
  .main-header h2 { font-size: 1.5rem; text-align: center; margin-bottom: 10px; }
  .main-header .btn { margin-top: 10px; width: 100%; }
  .main-header { flex-direction: column; align-items: flex-start; }
}

  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/index}"><i class="fas fa-home"></i></a>
  <a th:href="@{/companias}"><i class="fas fa-building"></i></a>
  <a th:href="@{/federaciones}"><i class="fas fa-flag"></i></a>
  <a th:href="@{/clubes}"><i class="fas fa-users"></i></a>
  <a th:href="@{/localizaciones}"><i class="fas fa-map-marker-alt"></i></a>
  <a th:href="@{/entidades}"><i class="fas fa-users-cog"></i></a>
  <a th:href="@{/usuario}"><i class="fas fa-user-edit"></i></a>
  <a th:href="@{/tipousuario}"><i class="fas fa-id-badge"></i></a>
  <a th:href="@{/eventos}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantes}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/patrocinadores}"><i class="fas fa-hand-holding-usd"></i></a>
  <a th:href="@{/balance}"><i class="fas fa-chart-line"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-container">

  <div class="main-header">
    <h2>Lista de Compañías Aseguradoras</h2>
    <div>
      <a th:href="@{/companias/companias_formulario}" class="btn btn-success mr-2"><i class="fas fa-plus"></i> Añadir Compañía</a>
      <a th:href="@{/index}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Volver</a>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12" th:each="compania : ${companias}">
      <div class="card card-compania h-100">
        <div class="card-header">
          <span th:text="${compania.nombre}">Nombre Compañía</span>
        </div>
        <div class="card-body">
          <p class="compania-meta">
            <i class="fas fa-id-badge"></i> <strong>ID:</strong> <span th:text="${compania.idAseguradora}"></span><br>
            <i class="fas fa-phone"></i> <strong>Teléfono:</strong> <span th:text="${compania.telefono}"></span><br>
            <i class="fas fa-envelope"></i> <strong>Correo:</strong> <span th:text="${compania.correo}"></span><br>
            <i class="fas fa-map-marker-alt"></i> <strong>Dirección:</strong> <span th:text="${compania.direccion}"></span><br>
            <i class="fas fa-mail-bulk"></i> <strong>Código Postal:</strong> <span th:text="${compania.codigoPostal}"></span><br>
            <i class="fas fa-flag"></i> <strong>País:</strong> <span th:text="${compania.pais}"></span><br>
            <i class="fas fa-globe"></i> <strong>Web:</strong> <span th:text="${compania.web}"></span><br>
            <i class="fas fa-user"></i> <strong>Contacto:</strong> <span th:text="${compania.personaContacto}"></span><br>
            <i class="fas fa-sticky-note"></i> <strong>Notas:</strong> <span th:text="${compania.notas}"></span><br>
            <i class="fas fa-calendar-alt"></i> <strong>Fecha Registro:</strong> <span th:text="${compania.fechaRegistro}"></span>
          </p>
          <div class="text-right">
            <a th:href="@{/companias/editar/{id}(id=${compania.idAseguradora})}" class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Editar</a>
            <a th:href="@{/companias/eliminar/{id}(id=${compania.idAseguradora})}" class="btn btn-delete btn-sm" onclick="return confirm('¿Eliminar esta compañía?')"><i class="fas fa-trash-alt"></i> Eliminar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<footer>
  &copy; 2024 EventFlow. Todos los derechos reservados.
</footer>

</body>
</html>
