<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión - EventFlow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      background: url('/images/index.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-card {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      animation: fadeInUp 0.8s ease-out;
    }

    .login-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-card h2 {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      background: linear-gradient(to right, #007bff, #000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .input-icon {
      position: relative;
    }

    .input-icon i {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #007bff;
    }

    .input-icon input {
      padding-left: 40px;
    }

    .form-control {
      border-radius: 6px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.15);
    }

    .btn-login {
      background: linear-gradient(to right, #007bff, #000);
      border: none;
      color: white;
      font-weight: 600;
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      font-size: 1.1rem;
      transition: 0.3s ease;
    }

    .btn-login:hover {
      opacity: 0.9;
      transform: scale(1.02);
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
      font-size: 0.95rem;
    }

    .register-link a {
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login-card">
    <h2>Bienvenido</h2>
    <form th:action="@{/login}" method="post">
      <div class="form-group input-icon">
        <i class="fas fa-envelope"></i>
        <input type="text" id="username" name="username" class="form-control" placeholder="Email" required />
      </div>

      <div class="form-group input-icon">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required />
      </div>

      <button type="submit" class="btn btn-login mt-3">Iniciar Sesión</button>
    </form>

    <div class="register-link">
      ¿No tienes cuenta? <a th:href="@{/usuario/register}">Regístrate aquí</a>
    </div>
  </div>
</body>
</html>
