<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Patrocinadores del Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    html, body {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      overflow-x: hidden;
    }
    body::before {
      content: ""; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover; filter: blur(6px); z-index: -1;
    }
    .sidebar {
      width: 60px; background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed; top: 0; left: 0; height: 100%;
      display: flex; flex-direction: column; align-items: center; padding-top: 20px; z-index: 1000;
    }
    .sidebar a {
      color: white; font-size: 1.2rem; margin: 20px 0; transition: all 0.3s ease;
    }
    .sidebar a:hover {
      color: #ffcc00; transform: scale(1.2);
    }
    .main-content {
      margin-left: 60px; padding: 30px 20px;
      display: flex; justify-content: center; align-items: flex-start; min-height: 100vh;
    }
    .container {
      max-width: 1000px; width: 100%;
      background: rgba(255,255,255,0.95);
      border-radius: 15px; padding: 30px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    h2 {
      font-family: 'Montserrat', sans-serif; font-size: 2rem; font-weight: 700;
      color: #007bff; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); text-align: center; margin-bottom: 30px;
    }
    .btn-secondary, .btn-success, .btn-warning, .btn-danger {
      padding: 8px 18px; font-weight: 600; border-radius: 8px; border: none; color: white;
    }
    .btn-secondary { background: linear-gradient(to right, #6c757d, #495057); }
    .btn-success   { background: linear-gradient(to right, #28a745, #218838); }
    .btn-warning   { background: linear-gradient(to right, #ffc107, #ff8c00); margin-bottom: 5px; }
    .btn-danger    { background: linear-gradient(to right, #dc3545, #900000); }
    table {
      background: white; border-radius: 10px; overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-bottom: 30px;
    }
    .thead-dark th { background: #007bff; color: white; border: none; }
    .form-card {
      background: rgba(255,255,255,0.97); padding: 30px; border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .form-group label { font-weight: 600; color: #333; }
    .form-control { border-radius: 8px; }
    .form-card h4 {
      font-family: 'Montserrat', sans-serif; font-weight: 700;
      color: #007bff; margin-bottom: 20px; text-align: center;
    }
    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main-content { margin-left: 0; padding: 20px; }
      .container { padding: 20px; }
      h2 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container">

    <a th:href="@{/patrocinadoresorganizador}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Cambiar Evento</a>

    <h2>Patrocinadores del Evento: <span th:text="${evento.nombre}"></span></h2>

    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>CIF</th>
          <th>Importe</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p : ${patrocinadores}">
          <td th:text="${p.idPatrocinador}"></td>
          <td th:text="${p.nombre}"></td>
          <td th:text="${p.telefono}"></td>
          <td th:text="${p.correo}"></td>
          <td th:text="${p.cif}"></td>
          <td th:text="${p.importePatrocinio}"></td>
         <td>
			  <a th:href="@{'/patrocinadoresorganizador/editar/' + ${p.idPatrocinador}}" class="btn btn-warning btn-sm">
			    <i class="fas fa-edit"></i> Editar
			  </a>
			  <!-- Esta línea estaba mal con doble th:href -->
			  <a th:href="@{'/patrocinadoresorganizador/eliminar/' + ${p.idPatrocinador} + '?eventoId=' + ${evento.idEvento}}"
			     class="btn btn-danger btn-sm"
			     onclick="return confirm('¿Eliminar patrocinador?')">
			    <i class="fas fa-trash-alt"></i> Eliminar
			  </a>
			</td>

        </tr>
      </tbody>
    </table>

    <div class="form-card">
      <h4><i class="fas fa-plus-circle"></i> Agregar / Editar Patrocinador</h4>
      <form th:action="@{'/patrocinadoresorganizador/guardar/' + ${evento.idEvento}}" th:object="${patrocinador}" method="post">
        <input type="hidden" th:field="*{idPatrocinador}" />
        <div class="form-group"><label><i class="fas fa-user"></i> Nombre:</label><input type="text" th:field="*{nombre}" class="form-control" required /></div>
        <div class="form-group"><label><i class="fas fa-phone"></i> Teléfono:</label><input type="text" th:field="*{telefono}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-envelope"></i> Correo:</label><input type="email" th:field="*{correo}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-map-marker-alt"></i> Dirección:</label><input type="text" th:field="*{direccion}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-mail-bulk"></i> Código Postal:</label><input type="text" th:field="*{codigoPostal}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-flag"></i> País:</label><input type="text" th:field="*{pais}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-id-card"></i> CIF:</label><input type="text" th:field="*{cif}" class="form-control" /></div>
        <div class="form-group"><label><i class="fas fa-euro-sign"></i> Importe Patrocinio:</label><input type="number" step="0.01" th:field="*{importePatrocinio}" class="form-control" /></div>

        <div class="text-center">
          <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Guardar Patrocinador</button>
        </div>
      </form>
    </div>

  </div>
</div>

</body>
</html>
