<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario - EventFlow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      background: url('/images/index.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .register-card {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 500px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      animation: fadeInUp 0.8s ease-out;
    }

    .register-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .register-card h1 {
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.3rem;
      background: linear-gradient(to right, #007bff, #000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      border-radius: 6px;
      font-size: 1rem;
      padding: 10px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.15);
    }

    select.form-control {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 1.5;
    }

    .btn-register {
      background: linear-gradient(to right, #007bff, #000);
      border: none;
      color: white;
      font-weight: 600;
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      font-size: 1.1rem;
      transition: 0.3s ease;
    }

    .btn-register:hover {
      opacity: 0.9;
      transform: scale(1.02);
    }

    .btn-back {
      margin-top: 10px;
      width: 100%;
      background: #6c757d;
      color: white;
      font-weight: 600;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      transition: 0.3s ease;
    }

    .btn-back:hover {
      opacity: 0.9;
      transform: scale(1.01);
    }
    .custom-select {
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
  height: auto !important;
  line-height: 1.5 !important;
}
    
  </style>
</head>

<body>
  <div class="register-card">
    <h1>Crear Cuenta</h1>
    <form th:action="@{/usuario/saveUser}" th:object="${usuario}" method="post">
      <div class="form-group mb-3">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" th:field="*{nombre}" class="form-control" required />
      </div>

      <div class="form-group mb-3">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" th:field="*{apellido}" class="form-control" required />
      </div>

      <div class="form-group mb-3">
        <label for="email">Email</label>
        <input type="email" id="email" th:field="*{email}" class="form-control" required />
      </div>

      <div class="form-group mb-3">
        <label for="contrasenya">Contraseña</label>
        <input type="password" id="contrasenya" th:field="*{contrasenya}" class="form-control" required />
      </div>

      <div class="form-group mb-4">
        <label for="activo">Activo</label>
        <select id="activo" th:field="*{activo}" class="form-control custom-select" required>
          <option value="1" selected>Sí</option>
          <option value="0">No</option>
        </select>
      </div>

      <button type="submit" class="btn btn-register">Registrarse</button>
      <button type="button" class="btn btn-back" onclick="window.history.back();">Volver</button>
    </form>
  </div>
</body>
</html>
