<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Seleccionar Evento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    html, body {
      background: url('/images/evento.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('/images/eventos.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .box {
      background: rgba(255,255,255,0.9);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 25px;
    }

    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #343a40);
      color: white;
      border: none;
      font-weight: 600;
    }

    .form-control {
      border-radius: 10px;
      font-weight: 500;
      padding: 12px 16px;
      min-height: 48px;
      font-size: 1rem;
      appearance: none;
    }

    select.form-control option {
      padding: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificaciones}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-content">
  <div class="box">
    <a th:href="@{/indexorganizador}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Volver</a>
    <h2><span style="color:#007bff">Selecciona</span> tu evento</h2>
    <form>
      <select class="form-control" onchange="if(this.value) window.location.href='/participantesorganizador/evento/' + this.value;">
        <option value="" disabled selected>Elige un evento</option>
        <option th:each="e : ${eventos}" th:value="${e.idEvento}" th:text="${e.nombre}"></option>
      </select>
    </form>
  </div>
</div>

</body>
</html>
