<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Club vs Club - Organizador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.3rem;
      margin: 18px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-content {
      margin-left: 60px;
      padding: 30px;
    }

    .container-box {
      max-width: 950px;
      margin: auto;
      background: rgba(255, 255, 255, 0.96);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 2.3rem;
      color: #007bff;
      text-align: center;
      font-weight: 800;
    }

    .form-label {
      font-weight: bold;
    }

    .icon-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    .btn {
      border-radius: 8px;
      font-weight: bold;
    }

    .table thead th {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<!-- Main -->
<div class="main-content">
  <div class="container-box">
    <h1><i class="fas fa-trophy text-warning"></i> Enfrentamientos Club vs Club</h1>
    <h4 class="subtitle text-center" th:text="'Evento: ' + ${evento.nombre}">Evento</h4>

    <a th:href="@{/clasificacionesorganizador}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left"></i> Cambiar Evento</a>

    <div th:if="${mensaje == 'enfrentamientoEliminado'}" class="alert alert-success text-center">
      Enfrentamiento eliminado correctamente.
    </div>

    <div th:if="${error == 'clubesIguales'}" class="alert alert-danger text-center">
      No puedes enfrentar al mismo club contra sí mismo.
    </div>

    <!-- Formulario -->
    <div class="icon-title"><i class="fas fa-crosshairs"></i> Registrar Enfrentamiento</div>
    <form th:action="@{/clasificacionesorganizador/club-vs-club/guardar}" method="post" class="row">
      <input type="hidden" name="evento.idEvento" th:value="${evento.idEvento}" />

      <div class="form-group col-md-5">
        <label class="form-label">Club 1</label>
        <select class="form-control" name="club1.idClub" required>
          <option value="" disabled selected>Selecciona un club</option>
          <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club 1</option>
        </select>
      </div>

      <div class="form-group col-md-2 d-flex align-items-center justify-content-center">
        <strong>vs</strong>
      </div>

      <div class="form-group col-md-5">
        <label class="form-label">Club 2</label>
        <select class="form-control" name="club2.idClub" required>
          <option value="" disabled selected>Selecciona un club</option>
          <option th:each="club : ${clubes}" th:value="${club.idClub}" th:text="${club.nombre}">Club 2</option>
        </select>
      </div>

      <div class="form-group col-md-6">
        <label class="form-label">Resultado Club 1</label>
        <input type="number" class="form-control" name="resultadoClub1" min="0" required />
      </div>
      <div class="form-group col-md-6">
        <label class="form-label">Resultado Club 2</label>
        <input type="number" class="form-control" name="resultadoClub2" min="0" required />
      </div>

      <div class="col-md-12 text-center">
        <button type="submit" class="btn btn-success mt-3">
          <i class="fas fa-save"></i> Guardar Enfrentamiento
        </button>
      </div>
    </form>

    <!-- Historial -->
    <div class="icon-title"><i class="fas fa-history"></i> Historial de Enfrentamientos</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Club 1</th>
          <th>Club 2</th>
          <th>Resultado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.club1.nombre}">Club 1</td>
          <td th:text="${e.club2.nombre}">Club 2</td>
          <td th:text="${e.resultado}">Resultado</td>
          <td>
            <a th:href="@{'/clasificacionesorganizador/club-vs-club/eliminar/' + ${e.id} + '?eventoId=' + ${evento.idEvento}}"
               class="btn btn-danger btn-sm"
               onclick="return confirm('¿Eliminar este enfrentamiento?')">
              <i class="fas fa-trash-alt"></i> Eliminar
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
