<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Versus 1vs1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background: url('/images/ranking.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .sidebar {
      width: 60px;
      background: linear-gradient(to bottom, #007bff, #000000);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 1000;
    }

    .sidebar a {
      color: white;
      font-size: 1.2rem;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .main-container {
      margin-left: 70px;
      padding: 40px;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      max-width: 800px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
      background: linear-gradient(to right, #007bff, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    table {
      margin-top: 30px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .thead-dark th {
      background: #007bff;
      color: white;
    }

    .btn {
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Sidebar del organizador -->
<div class="sidebar">
  <a th:href="@{/indexorganizador}"><i class="fas fa-home"></i></a>
  <a th:href="@{/eventosorganizador}"><i class="fas fa-calendar-alt"></i></a>
  <a th:href="@{/participantesorganizador}"><i class="fas fa-user-friends"></i></a>
  <a th:href="@{/clasificacionesorganizador}"><i class="fas fa-trophy"></i></a>
</div>

<div class="main-container">
  <div class="form-container">
    <h2>Enfrentamientos 1vs1 - <span th:text="${evento.nombre}"></span></h2>
	<div class="mb-4 text-left">
	  <a th:href="@{/clasificacionesorganizador}" class="btn btn-secondary">
	    <i class="fas fa-arrow-left"></i> Cambiar Evento
	  </a>
	</div>
	
   <form th:action="@{/clasificacionesorganizador/versus-1vs1/guardar}" method="post">

      <input type="hidden" name="evento.idEvento" th:value="${evento.idEvento}" />

      <div class="form-group">
        <label>Participante 1</label>
        <select class="form-control" name="participante1.idParticipante" required>
          <option value="" disabled selected>-- Selecciona participante 1 --</option>
          <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
        </select>
      </div>

      <div class="form-group">
        <label>Participante 2</label>
        <select class="form-control" name="participante2.idParticipante" required>
          <option value="" disabled selected>-- Selecciona participante 2 --</option>
          <option th:each="p : ${participantes}" th:value="${p.idParticipante}" th:text="${p.nombre}"></option>
        </select>
      </div>

      <div class="form-group">
		  <label>Resultado Participante 1</label>
		  <input type="number" class="form-control" name="resultadoJugador1" placeholder="Ej: 3" min="0" required />
		</div>
		
		<div class="form-group">
		  <label>Resultado Participante 2</label>
		  <input type="number" class="form-control" name="resultadoJugador2" placeholder="Ej: 2" min="0" required />
		</div>
		
		
				
		
      <div class="text-center">
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
      </div>
    </form>
<div th:if="${mensaje == 'enfrentamientoEliminado'}">
  <div class="alert alert-success">
    Enfrentamiento eliminado correctamente.
  </div>
</div>
<div th:if="${error == 'participantesIguales'}">
  <div class="alert alert-warning">
    No puedes seleccionar al mismo participante en ambos campos.
  </div>
</div>

    <h3 class="mt-5">Historial de Enfrentamientos</h3>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Participante 1</th>
          <th>Participante 2</th>
          <th>Resultado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${enfrentamientos}">
          <td th:text="${e.participante1.nombre}"></td>
          <td th:text="${e.participante2.nombre}"></td>
          <td th:text="${e.resultado}"></td>
          <td>
			<a th:href="@{'/clasificacionesorganizador/versus-1vs1/eliminar/' + ${e.id} + '?eventoId=' + ${evento.idEvento}}"
			   class="btn btn-danger btn-sm" onclick="return confirm('¿Eliminar enfrentamiento?')">
			  <i class="fas fa-trash-alt"></i> Eliminar
			</a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

</body>
</html>
